#Bechuanaland Protectorate
C1B = {
	pattern = "pattern_solid.tga"
	color1 = { 0 150 250 }
	
	colored_emblem = {
		texture = "ce_fess_fimbriated.dds"
		color1 = "black"
		color2 = "white"
		instance = { scale = { 1 0.85 } position = { 0.5 0.73 } }
	}
	colored_emblem = {
		texture = "ce_elephant_african.dds"
		color1 = "grey"
		color2 = "white"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.35 } }
	}
}

C1B_sub = {
	pattern = "pattern_solid.tga"
	color1 = { 0 150 250 }
	
	colored_emblem = {
		texture = "ce_fess_fimbriated.dds"
		color1 = "black"
		color2 = "white"
		instance = { scale = { 1 0.85 } position = { 0.5 0.73 } }
	}
	colored_emblem = {
		texture = "ce_elephant_african.dds"
		color1 = "grey"
		color2 = "white"
		instance = { scale = { 0.65 0.65 } position = { 0.75 0.35 } }
	}
}

C1B_sub_british = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}

	colored_emblem = {
		texture = "ce_elephant_african.dds"
		color1 = "grey"
		color2 = "beige"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}
}

C1B_sub_italian = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		instance = { scale = { 0.8 0.75 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "orange"
		color2 = "green"
		instance = { scale = { 0.25 0.25 } position = { 0.224 0.25 } rotation = 180 }
	}
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "red"
		color2 = "white"
		instance = { scale = { 0.25 0.25 } position = { 0.3 0.25 } rotation = 180 }
	}
	colored_emblem = {
		texture = "ce_elephant_african.dds"
		color1 = "green"
		color2 = "green"
		instance = { scale = { 0.75 0.75 } position = { 0.63 0.5 } }
	}
}

C1B_sub_french = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_elephant_african.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }
	}
}

C1B_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = { 0 150 250 }
	
	colored_emblem = {
		texture = "ce_fess_fimbriated.dds"
		color1 = "black"
		color2 = "white"
		instance = { scale = { 1 0.85 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_elephant_african.dds"
		color1 = "grey"
		color2 = "white"
		instance = { scale = { 0.55 0.55 } position = { 0.5 0.4 } }
	}
	colored_emblem = {
		texture = "ce_crown_ducal.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "blue"
		instance = { scale = { 0.45 0.45 } position = { 0.5 0.15 } }
	}
}

C1B_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_fess_fimbriated.dds"
		color1 = "black"
		color2 = "white"
		instance = { scale = { 1 0.85 } position = { 0.5 0.73 } }
	}
	colored_emblem = {
		texture = "ce_elephant_african.dds"
		color1 = "grey"
		color2 = "white"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.35 } }
	}
}