#Protectorate of Cyprus
C1C = {
	pattern = "pattern_solid.tga"
	color1 = "azure"

	colored_emblem = {
		texture = "ce_emblem_cyprus.dds"
		color1 = "yellow"
		instance = { scale = { 0.65 0.65 } position = { 0.55 0.35 } rotation = 5 }
	}
	colored_emblem = {
		texture = "ce_emblem_olive_branch_crossed.dds"
		color1 = "yellow"
		instance = { scale = { 0.65 0.65 } position = { 0.5 0.75 } }
	}
}

C1C_sub = {
	pattern = "pattern_solid.tga"
	color1 = "azure"

	colored_emblem = {
		texture = "ce_emblem_cyprus.dds"
		color1 = "yellow"
		instance = { scale = { 0.35 0.35 } position = { 0.8 0.35 } rotation = 5 }
	}
	colored_emblem = {
		texture = "ce_emblem_olive_branch_crossed.dds"
		color1 = "yellow"
		instance = { scale = { 0.45 0.45 } position = { 0.75 0.6 } }
	}
}

C1C_sub_british = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}

	colored_emblem = {
		texture = "ce_letter_c.dds"
		color1 = "black"
		instance = { scale = { 0.25 0.25 } position = { 0.64 0.5 } }
		instance = { scale = { 0.25 0.25 } position = { 0.86 0.5 } }
	}

	colored_emblem = {
		texture = "ce_letter_h.dds"
		color1 = "black"
		instance = { scale = { 0.25 0.25 } position = { 0.75 0.5 } }
	}

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "black"
		instance = { scale = { 0.03 0.03 } position = { 0.695 0.5 } }
		instance = { scale = { 0.03 0.03 } position = { 0.805 0.5 } }
	}
}

C1C_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "azure"

	colored_emblem = {
		texture = "ce_crown_ducal.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "blue"
		instance = { scale = { 0.75 0.75 } position = { 0.5 0.4 } }
	}
	colored_emblem = {
		texture = "ce_emblem_olive_branch_crossed.dds"
		color1 = "yellow"
		instance = { scale = { 0.75 0.75 } position = { 0.5 0.65 } }
	}
}

C1C_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_emblem_cyprus.dds"
		color1 = "yellow"
		instance = { scale = { 0.65 0.65 } position = { 0.55 0.35 } rotation = 5 }
	}
	colored_emblem = {
		texture = "ce_emblem_olive_branch_crossed.dds"
		color1 = "yellow"
		instance = { scale = { 0.65 0.65 } position = { 0.5 0.75 } }
	}
}