#Protectorate of Egypt
C1E = {
	pattern = "pattern_solid.tga"
	color1 = "yellow_light"

	colored_emblem = {
		texture = "ce_emblem_eagle_saladin.dds"
		color1 = "red"
		instance = { scale = { 0.75 0.75 } position = { 0.5 0.5 } }
	}
}

C1E_sub = {
	pattern = "pattern_solid.tga"
	color1 = "yellow_light"

	colored_emblem = {
		texture = "ce_emblem_eagle_saladin.dds"
		color1 = "red"
		instance = { scale = { 0.65 0.65 } position = { 0.75 0.5 } }
	}
}

C1E_sub_british = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	textured_emblem = {
		texture = "te_seal_egypt.dds"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}
}

C1E_sub_italian = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		instance = { scale = { 0.8 0.75 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "orange"
		color2 = "green"
		instance = { scale = { 0.25 0.25 } position = { 0.224 0.25 } rotation = 180 }
	}
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "red"
		color2 = "white"
		instance = { scale = { 0.25 0.25 } position = { 0.3 0.25 } rotation = 180 }
	}
	colored_emblem = {
		texture = "ce_emblem_eagle_saladin.dds"
		color1 = "green"
		instance = { scale = { 0.65 0.65 } position = { 0.63 0.5 } }
	}
}

C1E_sub_french = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_eagle_saladin.dds"
		color1 = "blue"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }
	}
}

C1E_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "yellow_light"

	colored_emblem = {
		texture = "ce_emblem_eagle_saladin.dds"
		color1 = "red"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.55 } }
	}
	colored_emblem = {
		texture = "ce_crown_simple.dds"
		color1 = "red"
		color2 = "white"
		color3 = "white"
		instance = { scale = { 0.35 0.35 } position = { 0.48 0.12 } }
	}
}

C1E_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_emblem_eagle_saladin.dds"
		color1 = "yellow"
		instance = { scale = { 0.75 0.75 } position = { 0.5 0.5 } }
	}
}