#Colonial Hejaz
C1H = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_flag_border_rectangle.dds"
		color1 = "yellow"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_kaaba.dds"
		color1 = "black"
		color2 = "yellow"
		instance = { scale = { 0.65 0.65 } position = { 0.5 0.5 } }
	}
}

C1H_sub = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_flag_border_rectangle.dds"
		color1 = "yellow"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_kaaba.dds"
		color1 = "black"
		color2 = "yellow"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}
}

C1H_sub_british = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_kaaba.dds"
		color1 = "black"
		color2 = "yellow"
		instance = { scale = { 0.35 0.35 } position = { 0.75 0.5 } }
	}
}

C1H_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_flag_border_rectangle.dds"
		color1 = "yellow"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_kaaba.dds"
		color1 = "black"
		color2 = "yellow"
		instance = { scale = { 0.65 0.65 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_crown_ducal.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "blue"
		instance = { scale = { 0.4 0.4 } position = { 0.2 0.18 } }
	}
}

C1H_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_flag_border_rectangle.dds"
		color1 = "black"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_kaaba.dds"
		color1 = "black"
		color2 = "yellow"
		instance = { scale = { 0.65 0.65 } position = { 0.5 0.5 } }
	}
}