#Protectorate of Iraq
C1I = {
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_emblem_lamassu.dds"
		color1 = "yellow"
		instance = { scale = { 0.75 0.75 } position = { 0.49 0.5 } }
	}
	colored_emblem = {
		texture = "ce_flag_border_rectangle.dds"
		color1 = "yellow"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

C1I_sub = {
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_emblem_lamassu.dds"
		color1 = "yellow"
		instance = { scale = { 0.5 0.5 } position = { 0.73 0.5 } }
	}
	colored_emblem = {
		texture = "ce_flag_border_rectangle.dds"
		color1 = "yellow"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

C1I_sub_british = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}

	colored_emblem = {
		texture = "ce_emblem_lamassu.dds"
		color1 = "yellow"
		instance = { scale = { 0.35 0.35 } position = { 0.75 0.5 } }
	}
}

C1I_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_emblem_lamassu.dds"
		color1 = "yellow"
		instance = { scale = { 0.75 0.75 } position = { 0.63 0.5 } }
	}
	colored_emblem = {
		texture = "ce_flag_border_rectangle.dds"
		color1 = "yellow"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_crown_ducal.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "blue"
		instance = { scale = { 0.45 0.45 } position = { 0.22 0.5 } }
	}
}

C1I_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_emblem_lamassu.dds"
		color1 = "white"
		instance = { scale = { 0.75 0.75 } position = { 0.49 0.5 } }
	}
	colored_emblem = {
		texture = "ce_flag_border_rectangle.dds"
		color1 = "white"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}