#Protectorate of Kenya
C1K = {
	pattern = "pattern_solid.tga"
	color1 = "azure"
	
	colored_emblem = {
		texture = "ce_emblem_tea_leaf_mirror.dds"
		color1 = "yellow"
		instance = { scale = { 0.35 0.35 } position = { 0.25 0.75 } }
	}
	colored_emblem = {
		texture = "ce_emblem_tea_leaf.dds"
		color1 = "yellow"
		instance = { scale = { 0.35 0.35 } position = { 0.75 0.75 } }
	}
	colored_emblem = {
		texture = "ce_emblem_elephant_tusks.dds"
		color1 = "yellow"
		instance = { scale = { 0.65 0.65 } position = { 0.5 0.35 } }
	}
}

C1K_sub = {
	pattern = "pattern_solid.tga"
	color1 = "azure"
	
	colored_emblem = {
		texture = "ce_emblem_tea_leaf_mirror.dds"
		color1 = "yellow"
		instance = { scale = { 0.25 0.25 } position = { 0.65 0.75 } }
	}
	colored_emblem = {
		texture = "ce_emblem_tea_leaf.dds"
		color1 = "yellow"
		instance = { scale = { 0.25 0.25 } position = { 0.85 0.75 } }
	}
	colored_emblem = {
		texture = "ce_emblem_elephant_tusks.dds"
		color1 = "yellow"
		instance = { scale = { 0.55 0.55 } position = { 0.75 0.33 } }
	}
}

C1K_sub_british = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}
	colored_emblem = {
		texture = "ce_lion_rampant.dds"
		color1 = "red"
		color2 = "red"
		color3 = "red"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}
}

C1K_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "azure"
	
	colored_emblem = {
		texture = "ce_emblem_tea_leaf_mirror.dds"
		color1 = "yellow"
		instance = { scale = { 0.4 0.4 } position = { 0.25 0.7 } }
	}
	colored_emblem = {
		texture = "ce_emblem_tea_leaf.dds"
		color1 = "yellow"
		instance = { scale = { 0.4 0.4 } position = { 0.75 0.7 } }
	}
	colored_emblem = {
		texture = "ce_crown_ducal.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "blue"
		instance = { scale = { 0.85 0.85 } position = { 0.5 0.35 } }
	}
}

C1K_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_emblem_tea_leaf_mirror.dds"
		color1 = "yellow"
		instance = { scale = { 0.35 0.35 } position = { 0.25 0.75 } }
	}
	colored_emblem = {
		texture = "ce_emblem_tea_leaf.dds"
		color1 = "yellow"
		instance = { scale = { 0.35 0.35 } position = { 0.75 0.75 } }
	}
	colored_emblem = {
		texture = "ce_emblem_elephant_tusks.dds"
		color1 = "yellow"
		instance = { scale = { 0.65 0.65 } position = { 0.5 0.35 } }
	}
}

Kenya_backup = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	colored_emblem = {
		texture = "ce_tricolor_fimbriated_thin.dds"
		color1 = "black"
		color2 = "red"
		color3 = "green"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}

	colored_emblem = {
		texture = "ce_emblem_kenya.dds"
		color1 = "black"
		color2 = "red"
		color3 = "white"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.47 } }
	}
}