#Colonial Lybia
C1L = {
	pattern = "pattern_solid.tga"
	color1 = "azure"

	colored_emblem = {
		texture = "ce_emblem_palm_lybia.dds"
		color1 = "brown"
		color2 = "brown_light"
		color3 = "green_light"
		instance = { scale = { 0.85 0.85 } position = { 0.5 0.55 } }
	}
	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.8 } }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		instance = { scale = { 0.2 0.2 } position = { 0.15 0.2 } }
		instance = { scale = { 0.2 0.2 } position = { 0.85 0.2 } }
	}
}

C1L_sub = {
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_emblem_crescent_lybia.dds"
		color1 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}
}

C1L_sub_british = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "black"
		instance = { scale = { 0.52 0.52 } position = { 0.75 0.5 } }
	}
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "blue_light"
		instance = { scale = { 0.49 0.49 } position = { 0.75 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_palm_lybia.dds"
		color1 = "brown"
		color2 = "brown_light"
		color3 = "green_light"
		instance = { scale = { 0.44 0.44 } position = { 0.75 0.5 } }
	}
	colored_emblem = {
		texture = "ce_frame_circle_bottom_side.dds"
		color1 = "yellow"
		instance = { scale = { 0.49 0.49 } position = { 0.75 0.5 } }
	}
}

C1L_sub_italian = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
		instance = { scale = { 0.85 1 } position = { 0.57 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_crescent_lybia.dds"
		color1 = "white"
		instance = { scale = { 0.4 0.4 } position = { 0.22 0.5 } }
	}
}

C1L_sub_french = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_crescent_lybia.dds"
		color1 = "blue"
		instance = { scale = { 0.37 0.37 } position = { 0.5 0.5 } }
	}
}

C1L_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "azure"

	colored_emblem = {
		texture = "ce_emblem_palm_lybia.dds"
		color1 = "brown"
		color2 = "brown_light"
		color3 = "green_light"
		instance = { scale = { 0.85 0.85 } position = { 0.5 0.55 } }
	}
	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.8 } }
	}
	colored_emblem = {
		texture = "ce_crown_ducal.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "blue"
		instance = { scale = { 0.4 0.4 } position = { 0.15 0.2 } }
	}
}

C1L_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_crossed_scimitars.dds"
		color1 = "white"
		instance = { scale = { 0.8 0.8 }  position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		instance = { scale = { 0.2 0.2 } position = { 0.15 0.2 } }
		instance = { scale = { 0.2 0.2 } position = { 0.85 0.2 } }
	}
}