#Mozambique / South East Africa
C1M = {
	pattern = "pattern_solid.tga"
	color1 = "azure"

	colored_emblem = {
		texture = "ce_armillary_sphere.dds"
		color1 = "yellow"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.5 } }
	}
}

C1M_sub = {
	pattern = "pattern_solid.tga"
	color1 = "azure"

	colored_emblem = {
		texture = "ce_armillary_sphere.dds"
		color1 = "yellow"
		instance = { scale = { 0.65 0.65 } position = { 0.75 0.5 } }
	}
}

C1M_sub_british = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}
	colored_emblem = {
		texture = "ce_armillary_sphere.dds"
		color1 = "yellow"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}
}

C1M_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "azure"

	colored_emblem = {
		texture = "ce_armillary_sphere.dds"
		color1 = "yellow"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.6 } }
	}
	colored_emblem = {
		texture = "ce_crown_ducal.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "blue"
		instance = { scale = { 0.6 0.6 } position = { 0.5 0.2 } }
	}
}

C1M_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_armillary_sphere.dds"
		color1 = "yellow"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.5 } }
	}
}