#Protectorate of Nigeria
C1N = {
	pattern = "pattern_solid.tga"
	color1 = "green_light"

	colored_emblem = {
		texture = "ce_flag_border_rectangle.dds"
		color1 = "black"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_star_hexagram.dds"
		color1 = "black"
		instance = { scale = { 0.85 0.85 } position = { 0.5 0.5 } }
	}
}

C1N_sub = {
	pattern = "pattern_solid.tga"
	color1 = "green_light"

	colored_emblem = {
		texture = "ce_flag_border_rectangle.dds"
		color1 = "black"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_star_hexagram.dds"
		color1 = "black"
		instance = { scale = { 0.75 0.75 } position = { 0.75 0.5 } }
	}
}

C1N_sub_british = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}

	colored_emblem = {
		texture = "ce_star_hexagram.dds"
		color1 = "green"
		instance = { scale = { 0.6 0.6 } position = { 0.75 0.5 } }
	}

	colored_emblem = {
		texture = "ce_crown_st_edward.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "white"
		instance = { scale = { 0.23 0.23 } position = { 0.75 0.5 } }
	}
}

C1N_sub_italian = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_anb_rhombus.dds"
		color1 = "white"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "green"
		instance = { scale = { 0.33 0.5 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_star_hexagram.dds"
		color1 = "white"
		instance = { scale = { 0.65 0.65 } position = { 0.5 0.5 } }
	}
}

C1N_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "green_light"

	colored_emblem = {
		texture = "ce_flag_border_rectangle.dds"
		color1 = "yellow"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_star_hexagram.dds"
		color1 = "yellow"
		instance = { scale = { 0.85 0.85 } position = { 0.5 0.5 } }
	}
}

C1N_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_flag_border_rectangle.dds"
		color1 = "black"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_star_hexagram.dds"
		color1 = "black"
		instance = { scale = { 0.85 0.85 } position = { 0.5 0.5 } }
	}
}