#Southern Rhodesia
C1R = {
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_emblem_pickax.dds"
		color1 = "yellow"
		instance = { scale = { 0.85 0.85 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_diamond.dds"
		color1 = "white"
		color2 = "blue_light"
		instance = { scale = { 0.25 0.25 } position = { 0.25 0.7 } }
		instance = { scale = { 0.25 0.25 } position = { 0.75 0.7 } }
	}
}

C1R_sub = {
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_emblem_pickax.dds"
		color1 = "yellow"
		instance = { scale = { 0.65 0.65 } position = { 0.75 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_diamond.dds"
		color1 = "white"
		color2 = "blue_light"
		instance = { scale = { 0.2 0.2 } position = { 0.6 0.7 } }
		instance = { scale = { 0.2 0.2 } position = { 0.9 0.7 } }
	}
}

C1R_sub_british = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	textured_emblem = {
		texture = "te_seal_southern_rhodesia.dds"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}
}

C1R_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_emblem_pickax.dds"
		color1 = "yellow"
		instance = { scale = { 0.85 0.85 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_crown_ducal.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "blue"
		instance = { scale = { 0.45 0.45 } position = { 0.25 0.7 } }
		instance = { scale = { 0.45 0.45 } position = { 0.75 0.7 } }
	}
}

C1R_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_emblem_pickax.dds"
		color1 = "yellow"
		instance = { scale = { 0.85 0.85 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_diamond.dds"
		color1 = "white"
		color2 = "blue_light"
		instance = { scale = { 0.25 0.25 } position = { 0.25 0.7 } }
		instance = { scale = { 0.25 0.25 } position = { 0.75 0.7 } }
	}
}

Zimbabwe_backup = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	
	colored_emblem = {
		texture = "ce_flag_seven_stripes_3c.dds"
		color1 = "green_dark"
		color2 = "yellow"
		color3 = "red"
	}

	colored_emblem = {
		texture = "ce_flag_chevron_left.dds"
		color1 = "black"
		instance = { position = { 0.54 0.5 } }
	}

	colored_emblem = {
		texture = "ce_flag_chevron_left.dds"
		color1 = "white"
		instance = { position = { 0.5 0.5 } }
	}

	colored_emblem = {
		texture = "ce_emblem_great_zimbabwe_bird.dds"
		color1 = "yellow"
		instance = { scale = { 0.4 0.4 } position = { 0.17 0.5 } }
	}
}