#Protectorate of Somaliland
C1S = {
	pattern = "pattern_solid.tga"
	color1 = { 0 50 145 }

	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		instance = { scale = { 0.9 0.9 } position = { 0.5 0.5 } }
	}
}

C1S_sub = {
	pattern = "pattern_solid.tga"
	color1 = { 0 50 145 }

	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}
}

C1S_sub_british = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}

	textured_emblem = {
		texture = "te_seal_somaliland.dds"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}
}

C1S_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = { 0 50 145 }

	colored_emblem = {
		texture = "ce_crown_ducal.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "blue"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.53 } }
	}
}

C1S_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		instance = { scale = { 0.9 0.9 } position = { 0.5 0.5 } }
	}

	colored_emblem = {
		texture = "ce_addorsed_scimitars.dds"
		color1 = "black"
		instance = { scale = { 0.85 0.85 } position = { 0.5 0.5 } }
	}
}