#Protectorate of Uganda
C1U = {
	pattern = "pattern_solid.tga"
	color1 = "red_light"

	colored_emblem = {
		texture = "ce_emblem_gorilla_head.dds"
		color1 = "black"
		color2 = "white"
		instance = { scale = { 0.85 0.85 } position = { 0.5 0.5 } }
	}
}

C1U_sub = {
	pattern = "pattern_solid.tga"
	color1 = "red_light"

	colored_emblem = {
		texture = "ce_emblem_gorilla_head.dds"
		color1 = "black"
		color2 = "white"
		instance = { scale = { 0.75 0.75 } position = { 0.75 0.5 } }
	}
}

C1U_sub_british = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	textured_emblem = {
		texture = "te_seal_uganda.dds"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}
}

C1U_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "red_light"

	colored_emblem = {
		texture = "ce_emblem_gorilla_head.dds"
		color1 = "black"
		color2 = "white"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.6 } }
	}
	colored_emblem = {
		texture = "ce_crown_ducal.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "blue"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.18 } }
	}
}

C1U_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_flag_border_rectangle.dds"
		color1 = "black"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_gorilla_head.dds"
		color1 = "black"
		color2 = "white"
		instance = { scale = { 0.85 0.85 } position = { 0.5 0.5 } }
	}
}

Uganda_backup = {
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_hexacolor_horizontal.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}

	textured_emblem = {
		texture = "te_emblem_uganda.dds"
		instance = { scale = { 0.4 0.4 } position = { 0.5 0.5 } }
	}
}