#Colonial Volta
C1V = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_emblem_gold_nugget_radiating.dds"
		color1 = "yellow"
		color2 = "white"
		color3 = "brown"
		instance = { scale = { 0.85 0.85 } position = { 0.5 0.5 } }
	}
}

C1V_sub = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_emblem_gold_nugget_radiating.dds"
		color1 = "yellow"
		color2 = "white"
		color3 = "brown"
		instance = { scale = { 0.65 0.65 } position = { 0.75 0.5 } }
	}
}

C1V_sub_british = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_gold_nugget_radiating.dds"
		color1 = "yellow"
		color2 = "white"
		color3 = "brown"
		instance = { scale = { 0.45 0.45 } position = { 0.75 0.5 } }
	}
}

C1V_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_emblem_gold_nugget_radiating.dds"
		color1 = "yellow"
		color2 = "white"
		color3 = "brown"
		instance = { scale = { 0.85 0.85 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_crown_ducal.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "blue"
		instance = { scale = { 0.35 0.35 } position = { 0.15 0.15 } }
		instance = { scale = { 0.35 0.35 } position = { 0.85 0.15 } }
	}
}

C1V_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_emblem_gold_nugget_radiating.dds"
		color1 = "yellow"
		color2 = "white"
		color3 = "brown"
		instance = { scale = { 0.85 0.85 } position = { 0.5 0.5 } }
	}
}