#Territory of South West Africa
C1W = {
	pattern = "pattern_solid.tga"
	color1 = "azure"
	
	colored_emblem = {
		texture = "ce_emblem_bulls_head.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { scale = { 0.85 0.85 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_diamond.dds"
		color1 = "black"
		color2 = "white"
		instance = { scale = { 0.2 0.2 } position = { 0.2 0.75 } }
		instance = { scale = { 0.2 0.2 } position = { 0.8 0.75 } }
	}
}

C1W_sub = {
	pattern = "pattern_solid.tga"
	color1 = "blue_light"
	
	colored_emblem = {
		texture = "ce_emblem_bulls_head.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { scale = { 0.7 0.7 } position = { 0.75 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_diamond.dds"
		color1 = "black"
		color2 = "white"
		instance = { scale = { 0.17 0.17 } position = { 0.75 0.15 } }
	}
}

C1W_sub_british = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	textured_emblem = {
		texture = "te_seal_south_west_africa.dds"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}
}

C1W_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "azure"
	
	colored_emblem = {
		texture = "ce_emblem_bulls_head.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { scale = { 0.85 0.85 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_diamond.dds"
		color1 = "black"
		color2 = "white"
		instance = { scale = { 0.2 0.2 } position = { 0.2 0.75 } }
		instance = { scale = { 0.2 0.2 } position = { 0.8 0.75 } }
	}
	colored_emblem = {
		texture = "ce_crown_ducal.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "blue"
		instance = { scale = { 0.45 0.45 } position = { 0.5 0.2 } }
	}
}

C1W_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	colored_emblem = {
		texture = "ce_emblem_bulls_head.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { scale = { 0.85 0.85 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_diamond.dds"
		color1 = "black"
		color2 = "white"
		instance = { scale = { 0.2 0.2 } position = { 0.2 0.75 } }
		instance = { scale = { 0.2 0.2 } position = { 0.8 0.75 } }
	}
}