#Protectorate of Yemen
C1Y = {
	pattern = "pattern_solid.tga"
	color1 = "azure"
	
	colored_emblem = {
		texture = "ce_emblem_coffee_bean.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.5 } }
	}
}

C1Y_sub = {
	pattern = "pattern_solid.tga"
	color1 = "azure"
	
	colored_emblem = {
		texture = "ce_emblem_coffee_bean.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.6 0.6 } position = { 0.75 0.5 } }
	}
}

C1Y_sub_british = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		instance = { scale = { 0.028 0.1 } position = { 0.65 0.585 } }
		instance = { scale = { 0.028 0.28 } position = { 0.69 0.5 } }
		instance = { scale = { 0.028 0.28 } position = { 0.73 0.5 } }
		instance = { scale = { 0.028 0.28 } position = { 0.77 0.5 } }
		instance = { scale = { 0.028 0.28 } position = { 0.81 0.5 } }
		instance = { scale = { 0.028 0.28 } position = { 0.85 0.5 } }
	}
}

C1Y_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "azure"
	
	colored_emblem = {
		texture = "ce_emblem_coffee_bean.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_crown_ducal.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "blue"
		instance = { scale = { 0.45 0.45 } position = { 0.2 0.2 } }
	}
}

C1Y_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_emblem_coffee_bean.dds"
		color1 = "black"
		color2 = "black"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.5 } }
	}
}

Saba_backup = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "green"
	}

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = { 190 150 0 }
		instance = { scale = { 0.028 0.1 } position = { 0.4 0.585 } }
		instance = { scale = { 0.028 0.28 } position = { 0.44 0.5 } }
		instance = { scale = { 0.028 0.28 } position = { 0.48 0.5 } }
		instance = { scale = { 0.028 0.28 } position = { 0.52 0.5 } }
		instance = { scale = { 0.028 0.28 } position = { 0.56 0.5 } }
		instance = { scale = { 0.028 0.28 } position = { 0.6 0.5 } }
	}
}