#Colonial New Zealand
C1Z = {
	pattern = "pattern_per_bend_senester.dds"
	color1 = "black"
	color2 = "blue"
	
	colored_emblem = {
		texture = "ce_fern.dds"
		color1 = "white"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

C1Z_sub = {
	pattern = "pattern_per_bend_senester.dds"
	color1 = "black"
	color2 = "blue"
	
	colored_emblem = {
		texture = "ce_fern.dds"
		color1 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.6 } }
	}
}

C1Z_monarchy = {
	pattern = "pattern_per_bend_senester.dds"
	color1 = "black"
	color2 = "blue"
	
	colored_emblem = {
		texture = "ce_fern.dds"
		color1 = "white"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_crown_ducal.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "blue"
		instance = { scale = { 0.45 0.45 } position = { 0.22 0.2 } }
	}
}

C1Z_dictatorship = {
	pattern = "pattern_per_bend_senester.dds"
	color1 = "black"
	color2 = "red"
	
	colored_emblem = {
		texture = "ce_fern.dds"
		color1 = "white"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}