#Colonial New Zealand
C1Z = {
	pattern = "pattern_per_bend_senester.dds"
	color1 = "black"
	color2 = "blue"
	
	colored_emblem = {
		texture = "ce_fern.dds"
		color1 = "white"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

C1Z_sub = {
	pattern = "pattern_per_bend_senester.dds"
	color1 = "black"
	color2 = "blue"
	
	colored_emblem = {
		texture = "ce_fern.dds"
		color1 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.6 } }
	}
}

C1Z_sub_italian = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		instance = { scale = { 0.8 0.75 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "orange"
		color2 = "green"
		instance = { scale = { 0.25 0.25 } position = { 0.224 0.25 } rotation = 180 }
	}
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "red"
		color2 = "white"
		instance = { scale = { 0.25 0.25 } position = { 0.3 0.25 } rotation = 180 }
	}
	colored_emblem = {
		texture = "ce_fern.dds"
		color1 = "green"
		instance = { scale = { 0.7 0.7 } position = { 0.58 0.5 } }
	}
}

C1Z_sub_french = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_fern.dds"
		color1 = "blue"
		instance = { scale = { 0.4 0.4 } position = { 0.5 0.5 } }
	}
}

C1Z_sub_dutch = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	colored_emblem = {
		texture = "ce_stripe_bottom.dds"
		color1 = "blue"
		instance = { scale = { 1 0.85 } position = { 0.5 0.6 } }
	}
	colored_emblem = {
		texture = "ce_bicolor_top.dds"
		color1 = "orange"
		instance = { scale = { 1 1.7 } position = { 0.5 0.67 } }
	}
	colored_emblem = {
		texture = "ce_fern.dds"
		color1 = "white"
		instance = { scale = { 0.55 0.55 } position = { 0.3 0.35 } }
	}
}

C1Z_monarchy = {
	pattern = "pattern_per_bend_senester.dds"
	color1 = "black"
	color2 = "blue"
	
	colored_emblem = {
		texture = "ce_fern.dds"
		color1 = "white"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_crown_ducal.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "blue"
		instance = { scale = { 0.45 0.45 } position = { 0.22 0.2 } }
	}
}

C1Z_dictatorship = {
	pattern = "pattern_per_bend_senester.dds"
	color1 = "black"
	color2 = "red"
	
	colored_emblem = {
		texture = "ce_fern.dds"
		color1 = "white"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}