#Protectorate of Cameroon
C2C = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "green_dark"
		instance = { scale = { 0.8 0.75 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_palm_oil_fruit.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.4 0.4 } position = { 0.5 0.4 } }
		instance = { scale = { 0.4 0.4 } position = { 0.7 0.6 } }
		instance = { scale = { 0.4 0.4 } position = { 0.3 0.6 } }
	}
}

C2C_sub = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "green_dark"
		instance = { scale = { 0.8 0.75 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_palm_oil_fruit.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.35 0.35 } position = { 0.7 0.35 } }
		instance = { scale = { 0.35 0.35 } position = { 0.8 0.65 } }
		instance = { scale = { 0.35 0.35 } position = { 0.6 0.65 } }
	}
}

C2C_sub_british = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	textured_emblem = {
		texture = "te_seal_cameroon.dds"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}
}

C2C_sub_italian = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		instance = { scale = { 0.8 0.75 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "orange"
		color2 = "green"
		instance = { scale = { 0.25 0.25 } position = { 0.224 0.25 } rotation = 180 }
	}
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "red"
		color2 = "white"
		instance = { scale = { 0.25 0.25 } position = { 0.3 0.25 } rotation = 180 }
	}
	colored_emblem = {
		texture = "ce_emblem_palm_oil_fruit.dds"
		color1 = "green"
		color2 = "green"
		instance = { scale = { 0.4 0.4 } position = { 0.63 0.4 } }
		instance = { scale = { 0.4 0.4 } position = { 0.46 0.6 } }
		instance = { scale = { 0.4 0.4 } position = { 0.8 0.6 } }
	}
}

C2C_sub_french = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_palm_oil_fruit.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 0.3 0.3 } position = { 0.5 0.4 } }
		instance = { scale = { 0.3 0.3 } position = { 0.4 0.6 } }
		instance = { scale = { 0.3 0.3 } position = { 0.6 0.6 } }
	}
}

C2C_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "green_dark"
		instance = { scale = { 0.8 0.75 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_palm_oil_fruit.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.4 0.4 } position = { 0.75 0.6 } }
		instance = { scale = { 0.4 0.4 } position = { 0.25 0.6 } }
	}
	colored_emblem = {
		texture = "ce_crown_ducal.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "blue"
		instance = { scale = { 0.6 0.6 } position = { 0.5 0.35 } }
	}
}

C2C_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "black"
		instance = { scale = { 0.8 0.75 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_palm_oil_fruit.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.4 0.4 } position = { 0.5 0.4 } }
		instance = { scale = { 0.4 0.4 } position = { 0.7 0.6 } }
		instance = { scale = { 0.4 0.4 } position = { 0.3 0.6 } }
	}
}

Cameroon_backup = {
	pattern = "pattern_solid.tga"
	color1 = "green_dark"
	
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "red"
		color2 = "yellow"
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		instance = { scale = { 0.3 0.3 } position = { 0.5 0.5 } }
	}
}