#Colonial Guinea
C2G = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	
	colored_emblem = {
		texture = "ce_bicolor_left.dds"
		color1 = "green"
	}
	colored_emblem = {
		texture = "ce_emblem_lumber_3_pieces.dds"
		color1 = "black"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 } }
	}
}

C2G_sub = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	
	colored_emblem = {
		texture = "ce_bicolor_left.dds"
		color1 = "green"
	}
	colored_emblem = {
		texture = "ce_emblem_lumber_3_pieces.dds"
		color1 = "black"
		instance = { scale = { 0.55 0.55 } position = { 0.75 0.5 } }
	}
}

C2G_sub_british = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "red"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_elephant_guinea.dds"
		color1 = "yellow"
		color2 = "white"
		instance = { scale = { 0.35 0.35 } position = { 0.75 0.5 } }
	}
}

C2G_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	
	colored_emblem = {
		texture = "ce_bicolor_left.dds"
		color1 = "green"
	}
	colored_emblem = {
		texture = "ce_emblem_lumber_3_pieces.dds"
		color1 = "black"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_crown_ducal.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "blue"
		instance = { scale = { 0.55 0.55 } position = { 0.2 0.2 } }
	}
}

C2G_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	
	colored_emblem = {
		texture = "ce_bicolor_left.dds"
		color1 = "red"
	}
	colored_emblem = {
		texture = "ce_emblem_lumber_3_pieces.dds"
		color1 = "black"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 } }
	}
}