#Colony of Madagascar
C2M = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	
	colored_emblem = {
		texture = "ce_flag_chevron_left_long.dds"
		color1 = "white"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_vanilla_flower.dds"
		color1 = "brown"
		color2 = "yellow_light"
		color3 = "yellow"
		instance = { scale = { 0.55 0.55 } position = { 0.25 0.48 } }
	}
}

C2M_sub = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	
	colored_emblem = {
		texture = "ce_flag_chevron_left_long.dds"
		color1 = "white"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } rotation = 180 }
	}
	colored_emblem = {
		texture = "ce_emblem_vanilla_flower.dds"
		color1 = "brown"
		color2 = "beige"
		color3 = "yellow"
		instance = { scale = { 0.55 0.55 } position = { 0.8 0.5 } }
	}
}

C2M_sub_british = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_seal_madagascar.dds"
		color1 = "red_light"
		color2 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}
}

C2M_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	
	colored_emblem = {
		texture = "ce_flag_chevron_left_long.dds"
		color1 = "white"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_vanilla_flower.dds"
		color1 = "brown"
		color2 = "yellow_light"
		color3 = "yellow"
		instance = { scale = { 0.55 0.55 } position = { 0.25 0.48 } }
	}
	colored_emblem = {
		texture = "ce_crown_ducal.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "blue"
		instance = { scale = { 0.5 0.5 } position = { 0.55 0.5 } }
	}
}

C2M_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	
	colored_emblem = {
		texture = "ce_flag_chevron_left_long.dds"
		color1 = "white"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_vanilla_flower.dds"
		color1 = "brown"
		color2 = "yellow_light"
		color3 = "yellow"
		instance = { scale = { 0.55 0.55 } position = { 0.25 0.48 } }
	}
}

Madagascar_backup = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	
	colored_emblem = {
		texture = "ce_flag_chevron_left_long.dds"
		color1 = "white"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_vanilla_flower.dds"
		color1 = "brown"
		color2 = "yellow_light"
		color3 = "yellow"
		instance = { scale = { 0.55 0.55 } position = { 0.25 0.48 } }
	}
}