#Colony of Madagascar
C2M = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	
	colored_emblem = {
		texture = "ce_flag_chevron_left_long.dds"
		color1 = "white"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_vanilla_flower.dds"
		color1 = "brown"
		color2 = "yellow_light"
		color3 = "yellow"
		instance = { scale = { 0.55 0.55 } position = { 0.25 0.48 } }
	}
}

C2M_sub = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	
	colored_emblem = {
		texture = "ce_flag_chevron_left_long.dds"
		color1 = "white"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } rotation = 180 }
	}
	colored_emblem = {
		texture = "ce_emblem_vanilla_flower.dds"
		color1 = "brown"
		color2 = "beige"
		color3 = "yellow"
		instance = { scale = { 0.55 0.55 } position = { 0.8 0.5 } }
	}
}

C2M_sub_british = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_seal_madagascar.dds"
		color1 = "red_light"
		color2 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}
}

C2M_sub_italian = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		instance = { scale = { 0.8 0.75 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "orange"
		color2 = "green"
		instance = { scale = { 0.25 0.25 } position = { 0.224 0.25 } rotation = 180 }
	}
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "red"
		color2 = "white"
		instance = { scale = { 0.25 0.25 } position = { 0.3 0.25 } rotation = 180 }
	}
	colored_emblem = {
		texture = "ce_emblem_vanilla_flower.dds"
		color1 = "green"
		color2 = "green"
		color3 = "green"
		instance = { scale = { 0.55 0.55 } position = { 0.63 0.5 } }
	}
}

C2M_sub_french = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_crescent_large.dds"
		color1 = "blue"
		instance = { scale = { 0.7 0.7 } position = { 0.53 0.5 } }
	}
}

C2M_sub_dutch = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	colored_emblem = {
		texture = "ce_stripe_bottom.dds"
		color1 = "blue"
		instance = { scale = { 1 0.85 } position = { 0.5 0.6 } }
	}
	colored_emblem = {
		texture = "ce_bicolor_top.dds"
		color1 = "orange"
		instance = { scale = { 1 1.7 } position = { 0.5 0.67 } }
	}
	colored_emblem = {
		texture = "ce_emblem_vanilla_flower.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { scale = { 0.55 0.55 } position = { 0.3 0.35 } }
	}
}

C2M_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	
	colored_emblem = {
		texture = "ce_flag_chevron_left_long.dds"
		color1 = "white"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_vanilla_flower.dds"
		color1 = "brown"
		color2 = "yellow_light"
		color3 = "yellow"
		instance = { scale = { 0.55 0.55 } position = { 0.25 0.48 } }
	}
	colored_emblem = {
		texture = "ce_crown_ducal.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "blue"
		instance = { scale = { 0.5 0.5 } position = { 0.55 0.5 } }
	}
}

C2M_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	
	colored_emblem = {
		texture = "ce_flag_chevron_left_long.dds"
		color1 = "white"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_vanilla_flower.dds"
		color1 = "brown"
		color2 = "yellow_light"
		color3 = "yellow"
		instance = { scale = { 0.55 0.55 } position = { 0.25 0.48 } }
	}
}

Madagascar_backup = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	
	colored_emblem = {
		texture = "ce_flag_chevron_left_long.dds"
		color1 = "white"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_vanilla_flower.dds"
		color1 = "brown"
		color2 = "yellow_light"
		color3 = "yellow"
		instance = { scale = { 0.55 0.55 } position = { 0.25 0.48 } }
	}
}