#Colony of Niger
C2N = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal_thick.dds"
		color1 = "azure"
		color2 = "yellow"
	}
	colored_emblem = {
		texture = "ce_emblem_gum_arabicum.dds"
		color1 = "orange"
		instance = { scale = { 0.45 0.45 } position = { 0.5 0.5 } }
	}
}

C2N_sub = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal_thick.dds"
		color1 = "azure"
		color2 = "yellow"
	}
	colored_emblem = {
		texture = "ce_emblem_gum_arabicum.dds"
		color1 = "orange"
		instance = { scale = { 0.4 0.4 } position = { 0.75 0.51 } }
	}
}

C2N_sub_british = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_hausa.dds"
		color1 = "green"
		color2 = "white"
		instance = { scale = { 0.45 0.45 } position = { 0.75 0.5 } }
	}
}

C2N_sub_italian = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		instance = { scale = { 0.8 0.75 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "orange"
		color2 = "green"
		instance = { scale = { 0.25 0.25 } position = { 0.224 0.25 } rotation = 180 }
	}
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "red"
		color2 = "white"
		instance = { scale = { 0.25 0.25 } position = { 0.3 0.25 } rotation = 180 }
	}
	colored_emblem = {
		texture = "ce_emblem_gum_arabicum.dds"
		color1 = "green"
		instance = { scale = { 0.55 0.55 } position = { 0.63 0.5 } }
	}
}

C2N_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal_thick.dds"
		color1 = "azure"
		color2 = "yellow"
	}
	colored_emblem = {
		texture = "ce_crown_ducal.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "blue"
		instance = { scale = { 0.85 0.85 } position = { 0.5 0.5 } }
	}
}

C2N_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal_thick.dds"
		color1 = "azure"
		color2 = "black"
	}
	colored_emblem = {
		texture = "ce_emblem_gum_arabicum.dds"
		color1 = "orange"
		instance = { scale = { 0.45 0.45 } position = { 0.5 0.5 } }
	}
}

Niger_backup = {
	pattern = "pattern_solid.tga"
	color1 = "orange"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "green_light"
	}
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "orange"
		instance = { scale = { 0.28 0.28 } position = { 0.5 0.5 } }
	}
}