#Protectorate of Sudan
C2S = {
	pattern = "pattern_solid.tga"
	color1 = "azure"
	
	colored_emblem = {
		texture = "ce_emblem_star_sudan.dds"
		color1 = "white"
		color2 = "red_light"
		instance = { scale = { 0.55 0.55 } position = { 0.5 0.5 } }
	}
}

C2S_sub = {
	pattern = "pattern_solid.tga"
	color1 = "azure"
	
	colored_emblem = {
		texture = "ce_emblem_star_sudan.dds"
		color1 = "white"
		color2 = "red_light"
		instance = { scale = { 0.55 0.55 } position = { 0.75 0.5 } }
	}
}

C2S_sub_british = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_star_sudan.dds"
		color1 = "black"
		color2 = "red"
		instance = { scale = { 0.45 0.45 } position = { 0.75 0.5 } }
	}
}

C2S_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "azure"
	
	colored_emblem = {
		texture = "ce_emblem_star_sudan.dds"
		color1 = "white"
		color2 = "red_light"
		instance = { scale = { 0.55 0.55 } position = { 0.5 0.6 } }
	}
	colored_emblem = {
		texture = "ce_crown_ducal.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "blue"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.22 } }
	}
}

C2S_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	
	colored_emblem = {
		texture = "ce_emblem_star_sudan.dds"
		color1 = "white"
		color2 = "red_light"
		instance = { scale = { 0.55 0.55 } position = { 0.5 0.5 } }
	}
}

Sudan_backup = {
	pattern = "pattern_solid.tga"
	color1 = "azure"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "yellow"
		color2 = "green"
	}
}