#Protectorate of Transjordan
C2T = {
	pattern = "pattern_solid.tga"
	color1 = "orange"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal_thick.dds"
		color1 = "azure"
		color2 = "orange"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_petra.dds"
		color1 = "yellow"
		instance = { scale = { 0.45 0.45 } position = { 0.5 0.5 } }
	}
}

C2T_sub = {
	pattern = "pattern_solid.tga"
	color1 = "orange"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal_thick.dds"
		color1 = "azure"
		color2 = "orange"
	}
	colored_emblem = {
		texture = "ce_emblem_petra.dds"
		color1 = "yellow"
		instance = { scale = { 0.45 0.45 } position = { 0.75 0.5 } }
	}
}

C2T_sub_british = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	textured_emblem = {
		texture = "te_seal_transjordan.dds"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}
}

C2T_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "orange"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal_thick.dds"
		color1 = "azure"
		color2 = "orange"
	}
	colored_emblem = {
		texture = "ce_emblem_petra.dds"
		color1 = "yellow"
		instance = { scale = { 0.45 0.45 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_crown_ducal.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "blue"
		instance = { scale = { 0.45 0.45 } position = { 0.18 0.5 } }
		instance = { scale = { 0.45 0.45 } position = { 0.82 0.5 } }
	}
}

C2T_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "orange"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal_thick.dds"
		color1 = "black"
		color2 = "orange"
	}
	colored_emblem = {
		texture = "ce_emblem_petra.dds"
		color1 = "yellow"
		instance = { scale = { 0.45 0.45 } position = { 0.5 0.5 } }
	}
}