#Colonial Borneo
C3B = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "black"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		instance = { scale = { 0.6 0.6 } position = { 0.5 0.5 } }
	}
	textured_emblem = {
		texture = "te_emblem_tiger.dds"
		instance = { scale = { 0.35 0.35 } position = { 0.5 0.53 } }
	}
}

C3B_sub = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		instance = { scale = { 0.52 0.52 } position = { 0.75 0.5 } }
	}
	textured_emblem = {
		texture = "ce_frame_circle.dds"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}
	textured_emblem = {
		texture = "te_emblem_tiger.dds"
		instance = { scale = { 0.3 0.3 } position = { 0.76 0.52 } }
	}
}

C3B_sub_british = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "yellow"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_lion_north_borneo.dds"
		color1 = "red_light"
		instance = { scale = { 0.32 0.32 } position = { 0.75 0.5 } }
	}
}

C3B_sub_italian = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		instance = { scale = { 0.8 0.75 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "orange"
		color2 = "green"
		instance = { scale = { 0.25 0.25 } position = { 0.224 0.25 } rotation = 180 }
	}
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "red"
		color2 = "white"
		instance = { scale = { 0.25 0.25 } position = { 0.3 0.25 } rotation = 180 }
	}
	colored_emblem = {
		texture = "ce_emblem_lion_north_borneo.dds"
		color1 = "green"
		instance = { scale = { 0.5 0.5 } position = { 0.63 0.5 } }
	}
}

C3B_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "black"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		instance = { scale = { 0.6 0.6 } position = { 0.5 0.5 } }
	}
	textured_emblem = {
		texture = "te_emblem_tiger.dds"
		instance = { scale = { 0.35 0.35 } position = { 0.5 0.55 } }
	}
	colored_emblem = {
		texture = "ce_crown_ducal.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "blue"
		instance = { scale = { 0.4 0.4 } position = { 0.5 0.32 } }
	}
}

C3B_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "red"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		instance = { scale = { 0.6 0.6 } position = { 0.5 0.5 } }
	}
	textured_emblem = {
		texture = "te_emblem_tiger.dds"
		instance = { scale = { 0.35 0.35 } position = { 0.5 0.53 } }
	}
}