#Colonial Gold Coast
C3G = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	
	colored_emblem = {
		texture = "ce_flag_border_rectangle.dds"
		color1 = "green_dark"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_palm_gold_coast.dds"
		color1 = "brown"
		color2 = "green_dark"
		color3 = "green_light"
		instance = { scale = { 0.65 0.65 } position = { 0.5 0.4 } }
	}
	colored_emblem = {
		texture = "ce_emblem_elphant_gold_coast.dds"
		color1 = "grey"
		color2 = "white"
		instance = { scale = { 0.55 0.55 } position = { 0.5 0.64 } }
	}
}

C3G_sub = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	
	colored_emblem = {
		texture = "ce_flag_border_rectangle.dds"
		color1 = "green_dark"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_palm_gold_coast.dds"
		color1 = "brown"
		color2 = "green_dark"
		color3 = "green_light"
		instance = { scale = { 0.55 0.55 } position = { 0.75 0.4 } }
	}
	colored_emblem = {
		texture = "ce_emblem_elphant_gold_coast.dds"
		color1 = "grey"
		color2 = "white"
		instance = { scale = { 0.45 0.45 } position = { 0.75 0.6 } }
	}
}

C3G_sub_british = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	textured_emblem = {
		texture = "te_seal_gold_coast.dds"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}
}

C3G_sub_italian = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		instance = { scale = { 0.8 0.75 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "orange"
		color2 = "green"
		instance = { scale = { 0.25 0.25 } position = { 0.224 0.25 } rotation = 180 }
	}
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "red"
		color2 = "white"
		instance = { scale = { 0.25 0.25 } position = { 0.3 0.25 } rotation = 180 }
	}
	colored_emblem = {
		texture = "ce_emblem_palm_gold_coast.dds"
		color1 = "green"
		color2 = "green_dark"
		color3 = "green_light"
		instance = { scale = { 0.55 0.55 } position = { 0.68 0.45 } }
	}
	colored_emblem = {
		texture = "ce_emblem_elphant_gold_coast.dds"
		color1 = "green"
		color2 = "green"
		instance = { scale = { 0.45 0.45 } position = { 0.63 0.6 } }
	}
}

C3G_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	
	colored_emblem = {
		texture = "ce_flag_border_rectangle.dds"
		color1 = "green_dark"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_palm_gold_coast.dds"
		color1 = "brown"
		color2 = "green_dark"
		color3 = "green_light"
		instance = { scale = { 0.65 0.65 } position = { 0.5 0.4 } }
	}
	colored_emblem = {
		texture = "ce_emblem_elphant_gold_coast.dds"
		color1 = "grey"
		color2 = "white"
		instance = { scale = { 0.55 0.55 } position = { 0.5 0.64 } }
	}
	colored_emblem = {
		texture = "ce_crown_ducal.dds"
		color1 = "grey"
		color2 = "red"
		color3 = "blue"
		instance = { scale = { 0.45 0.45 } position = { 0.2 0.22 } }
	}
}

C3G_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	
	colored_emblem = {
		texture = "ce_flag_border_rectangle.dds"
		color1 = "black"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_palm_gold_coast.dds"
		color1 = "brown"
		color2 = "green_dark"
		color3 = "green_light"
		instance = { scale = { 0.65 0.65 } position = { 0.5 0.4 } }
	}
	colored_emblem = {
		texture = "ce_emblem_elphant_gold_coast.dds"
		color1 = "black"
		color2 = "white"
		instance = { scale = { 0.55 0.55 } position = { 0.5 0.64 } }
	}
}

Ghana_backup = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "yellow"
		color2 = "green"
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "black"
		instance = { scale = { 0.39 0.39 } position = { 0.5 0.52 } }
	}
}