#Colonial Indonesia
C3I = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_stripes_13.dds"
		color1 = "blue"
	}
	colored_emblem = {
		texture = "ce_anb_rhombus.dds"
		color1 = "white"
		instance = { scale = { 0.85 0.85 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_anb_rhombus.dds"
		color1 = "blue"
		instance = { scale = { 0.75 0.75 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_kris_crossed.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.4 0.4 } position = { 0.5 0.47 } }
	}
}

C3I_sub = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_stripes_13.dds"
		color1 = "blue"
	}
	colored_emblem = {
		texture = "ce_anb_rhombus.dds"
		color1 = "white"
		instance = { scale = { 0.65 0.65 } position = { 0.75 0.5 } }
	}
	colored_emblem = {
		texture = "ce_anb_rhombus.dds"
		color1 = "blue"
		instance = { scale = { 0.6 0.6 } position = { 0.75 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_kris_crossed.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.3 0.3 } position = { 0.75 0.48 } }
	}
}

C3I_sub_british = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_kris_crossed.dds"
		color1 = "black"
		color2 = "black"
		instance = { scale = { 0.35 0.35 } position = { 0.75 0.5 } }
	}
}

C3I_sub_italian = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		instance = { scale = { 0.8 0.75 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "orange"
		color2 = "green"
		instance = { scale = { 0.25 0.25 } position = { 0.224 0.25 } rotation = 180 }
	}
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "red"
		color2 = "white"
		instance = { scale = { 0.25 0.25 } position = { 0.3 0.25 } rotation = 180 }
	}
	colored_emblem = {
		texture = "ce_emblem_kris_crossed.dds"
		color1 = "green"
		color2 = "green"
		instance = { scale = { 0.55 0.55 } position = { 0.63 0.5 } }
	}
}

C3I_sub_french = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_kris_crossed.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 0.45 0.45 } position = { 0.5 0.5 } }
	}
}

C3I_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_stripes_13.dds"
		color1 = "blue"
	}
	colored_emblem = {
		texture = "ce_anb_rhombus.dds"
		color1 = "white"
		instance = { scale = { 0.85 0.85 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_anb_rhombus.dds"
		color1 = "blue"
		instance = { scale = { 0.75 0.75 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_crown_ducal.dds"
		color1 = "white"
		color2 = "red"
		color3 = "blue"
		instance = { scale = { 0.55 0.55 } position = { 0.5 0.5 } }
	}
}

C3I_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_stripes_13.dds"
		color1 = "black"
	}
	colored_emblem = {
		texture = "ce_anb_rhombus.dds"
		color1 = "white"
		instance = { scale = { 0.85 0.85 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_anb_rhombus.dds"
		color1 = "black"
		instance = { scale = { 0.75 0.75 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_kris_crossed.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.4 0.4 } position = { 0.5 0.47 } }
	}
}