#Colony of Middle-Congo
C3M = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	
	colored_emblem = {
		texture = "ce_emblem_rubber_tapping_knife.dds"
		color1 = "brown"
		color2 = "white"
		instance = { scale = { 0.75 0.75 } position = { 0.65 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_rubber_bowl.dds"
		color1 = "brown"
		color2 = "white"
		instance = { scale = { 0.3 0.3 } position = { 0.45 0.5 } }
	}
}

C3M_sub = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	
	colored_emblem = {
		texture = "ce_emblem_rubber_tapping_knife.dds"
		color1 = "brown"
		color2 = "white"
		instance = { scale = { 0.7 0.7 } position = { 0.82 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_rubber_bowl.dds"
		color1 = "brown"
		color2 = "white"
		instance = { scale = { 0.25 0.25 } position = { 0.68 0.5 } }
	}
}

C3M_sub_british = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}

	colored_emblem = {
		texture = "ce_emblem_lion_rampant_torch.dds"
		color1 = "red"
		color2 = "green"
		color3 = "white"
		instance = { scale = { 0.43 0.43 } position = { 0.75 0.53 } }
	}
}

C3M_sub_italian = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		instance = { scale = { 0.8 0.75 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "orange"
		color2 = "green"
		instance = { scale = { 0.25 0.25 } position = { 0.224 0.25 } rotation = 180 }
	}
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "red"
		color2 = "white"
		instance = { scale = { 0.25 0.25 } position = { 0.3 0.25 } rotation = 180 }
	}
	colored_emblem = {
		texture = "ce_emblem_rubber_bowl.dds"
		color1 = "green"
		color2 = "white"
		instance = { scale = { 0.4 0.4 } position = { 0.63 0.5 } }
	}
}

C3M_sub_french = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_rubber_bowl.dds"
		color1 = "blue"
		color2 = "white"
		instance = { scale = { 0.28 0.28 } position = { 0.5 0.5 } }
	}
}

C3M_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	
	colored_emblem = {
		texture = "ce_emblem_rubber_tapping_knife.dds"
		color1 = "brown"
		color2 = "white"
		instance = { scale = { 0.75 0.75 } position = { 0.65 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_rubber_bowl.dds"
		color1 = "brown"
		color2 = "white"
		instance = { scale = { 0.3 0.3 } position = { 0.45 0.5 } }
	}
	colored_emblem = {
		texture = "ce_crown_ducal.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "blue"
		instance = { scale = { 0.5 0.5 } position = { 0.2 0.22 } }
	}
}

C3M_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	
	colored_emblem = {
		texture = "ce_emblem_rubber_tapping_knife.dds"
		color1 = "yellow"
		color2 = "white"
		instance = { scale = { 0.75 0.75 } position = { 0.65 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_rubber_bowl.dds"
		color1 = "yellow"
		color2 = "white"
		instance = { scale = { 0.3 0.3 } position = { 0.45 0.5 } }
	}
}

Middle_Congo_backup = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	
	colored_emblem = {
		texture = "ce_flag_triangles_barre.dds"
		color1 = "green"
		color2 = "red"
	}
}