#Colonial Pepper Coast
C3P = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_flag_chevron_left_long.dds"
		color1 = "white"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_pepper_african.dds"
		color1 = "yellow"
		instance = { scale = { 0.7 0.7 } position = { 0.2 0.5 } }
	}
}

C3P_sub = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	colored_emblem = {
		texture = "ce_bicolor_left.dds"
		color1 = "red"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_pepper_african.dds"
		color1 = "yellow"
		instance = { scale = { 0.7 0.7 } position = { 0.75 0.5 } }
	}
}

C3P_sub_british = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_pepper_african.dds"
		color1 = "yellow"
		instance = { scale = { 0.45 0.45 } position = { 0.75 0.5 } }
	}
}

C3P_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_flag_chevron_left_long.dds"
		color1 = "white"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_crown_ducal.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "blue"
		instance = { scale = { 0.7 0.7 } position = { 0.2 0.5 } }
	}
}

C3P_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	
	colored_emblem = {
		texture = "ce_flag_chevron_left_long.dds"
		color1 = "white"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_pepper_african.dds"
		color1 = "red"
		instance = { scale = { 0.7 0.7 } position = { 0.2 0.5 } }
	}
}