#Colonial Tunisia
C3T = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	colored_emblem = {
		texture = "ce_flag_border_rectangle.dds"
		color1 = "yellow"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_tanit.dds"
		color1 = "green"
		instance = { scale = { 0.65 0.65 } position = { 0.5 0.5 } }
	}
}

C3T_sub = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	colored_emblem = {
		texture = "ce_flag_border_rectangle.dds"
		color1 = "yellow"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_tanit.dds"
		color1 = "green"
		instance = { scale = { 0.55 0.55 } position = { 0.73 0.5 } }
	}
}

C3T_sub_british = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}
	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "red"
		instance = { scale = { 0.48 0.48 } position = { 0.73 0.5 } }
	}
	colored_emblem = {
		texture = "ce_star_05_tilted.dds"
		color1 = "red"
		instance = { scale = { 0.25 0.25 } position = { 0.78 0.5 } }
	}
}

C3T_sub_italian = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		instance = { scale = { 0.8 0.75 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "orange"
		color2 = "green"
		instance = { scale = { 0.25 0.25 } position = { 0.224 0.25 } rotation = 180 }
	}
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "red"
		color2 = "white"
		instance = { scale = { 0.25 0.25 } position = { 0.3 0.25 } rotation = 180 }
	}
	colored_emblem = {
		texture = "ce_tanit.dds"
		color1 = "green"
		instance = { scale = { 0.7 0.7 } position = { 0.63 0.5 } }
	}
}

C3T_sub_french = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		instance = { scale = { 0.55 0.55 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "red"
		instance = { scale = { 0.55 0.55 } position = { 0.48 0.5 } }
	}
	colored_emblem = {
		texture = "ce_star_05_tilted.dds"
		color1 = "red"
		instance = { scale = { 0.32 0.32 } position = { 0.55 0.5 } }
	}
}

C3T_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	colored_emblem = {
		texture = "ce_flag_border_rectangle.dds"
		color1 = "yellow"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_tanit.dds"
		color1 = "green"
		instance = { scale = { 0.65 0.65 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_crown_ducal.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "blue"
		instance = { scale = { 0.5 0.5 } position = { 0.2 0.22 } }
	}
}

C3T_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	colored_emblem = {
		texture = "ce_flag_border_rectangle.dds"
		color1 = "black"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_tanit.dds"
		color1 = "black"
		instance = { scale = { 0.65 0.65 } position = { 0.5 0.5 } }
	}
}

Tunisia_backup = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		instance = { scale = { 0.55 0.55 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "red"
		instance = { scale = { 0.55 0.55 } position = { 0.48 0.5 } }
	}
	colored_emblem = {
		texture = "ce_star_05_tilted.dds"
		color1 = "red"
		instance = { scale = { 0.32 0.32 } position = { 0.55 0.5 } }
	}
}