#Colony of Central Africa
C4C = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	
	colored_emblem = {
		texture = "ce_emblem_lumber_3_pieces.dds"
		color1 = "red"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		instance = { scale = { 0.2 0.2 } position = { 0.5 0.12 } }
		instance = { scale = { 0.2 0.2 } position = { 0.5 0.88 } }
		instance = { scale = { 0.2 0.2 } position = { 0.2 0.5 } }
		instance = { scale = { 0.2 0.2 } position = { 0.8 0.5 } }
	}
}

C4C_sub = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	
	colored_emblem = {
		texture = "ce_emblem_lumber_3_pieces.dds"
		color1 = "red"
		instance = { scale = { 0.35 0.35 } position = { 0.74 0.5 } }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		instance = { scale = { 0.15 0.15 } position = { 0.75 0.15 } }
		instance = { scale = { 0.15 0.15 } position = { 0.75 0.85 } }
		instance = { scale = { 0.15 0.15 } position = { 0.57 0.5 } }
		instance = { scale = { 0.15 0.15 } position = { 0.93 0.5 } }
	}
}

C4C_sub_british = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	textured_emblem = {
		texture = "te_seal_central_africa.dds"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}
}

C4C_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	
	colored_emblem = {
		texture = "ce_crown_ducal.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "blue"
		instance = { scale = { 0.6 0.6 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		instance = { scale = { 0.2 0.2 } position = { 0.5 0.12 } }
		instance = { scale = { 0.2 0.2 } position = { 0.5 0.88 } }
		instance = { scale = { 0.2 0.2 } position = { 0.2 0.5 } }
		instance = { scale = { 0.2 0.2 } position = { 0.8 0.5 } }
	}
}

C4C_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	
	colored_emblem = {
		texture = "ce_emblem_lumber_3_pieces.dds"
		color1 = "red"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		instance = { scale = { 0.2 0.2 } position = { 0.5 0.12 } }
		instance = { scale = { 0.2 0.2 } position = { 0.5 0.88 } }
		instance = { scale = { 0.2 0.2 } position = { 0.2 0.5 } }
		instance = { scale = { 0.2 0.2 } position = { 0.8 0.5 } }
	}
}

Central_Africa_backup = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	
	colored_emblem = {
		texture = "ce_flag_tetracolor.dds"
		color1 = "azure"
		color2 = "white"
		color3 = "green_light"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_flag_stripe_vertical.dds"
		color1 = "red"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		instance = { scale = { 0.25 0.25 } position = { 0.15 0.14 } }
	}
}