#Colonial Gibraltar
C4G = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "red"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_castle_gibraltar.dds"
		color1 = "red"
		color2 = "yellow"
		instance = { scale = { 0.9 0.9 } position = { 0.5 0.5 } }
	}
}

C4G_sub = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "red"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_castle_gibraltar.dds"
		color1 = "red"
		color2 = "yellow"
		instance = { scale = { 0.9 0.9 } position = { 0.75 0.5 } }
	}
}

C4G_sub_british = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}
	colored_emblem = {
		texture = "ce_seal_gibraltar.dds"
		color1 = "red"
		color2 = "white"
		color3 = "yellow"
		instance = { scale = { 0.45 0.45 } position = { 0.75 0.5 } }
	}
}

C4G_sub_italian = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		instance = { scale = { 0.8 0.75 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "orange"
		color2 = "green"
		instance = { scale = { 0.25 0.25 } position = { 0.224 0.25 } rotation = 180 }
	}
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "red"
		color2 = "white"
		instance = { scale = { 0.25 0.25 } position = { 0.3 0.25 } rotation = 180 }
	}
	colored_emblem = {
		texture = "ce_emblem_castle_gibraltar.dds"
		color1 = "green"
		color2 = "green"
		instance = { scale = { 0.63 0.63 } position = { 0.63 0.5 } }
	}
}

C4G_sub_french = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_castle_gibraltar.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 0.63 0.63 } position = { 0.5 0.53 } }
	}
}

C4G_sub_dutch = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	colored_emblem = {
		texture = "ce_stripe_bottom.dds"
		color1 = "blue"
		instance = { scale = { 1 0.85 } position = { 0.5 0.6 } }
	}
	colored_emblem = {
		texture = "ce_bicolor_top.dds"
		color1 = "orange"
		instance = { scale = { 1 1.7 } position = { 0.5 0.67 } }
	}
	colored_emblem = {
		texture = "ce_emblem_castle_gibraltar.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.55 0.55 } position = { 0.3 0.35 } }
	}
}

C4G_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "red"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_castle_gibraltar.dds"
		color1 = "red"
		color2 = "yellow"
		instance = { scale = { 0.9 0.9 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_crown_ducal.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "blue"
		instance = { scale = { 0.4 0.4 } position = { 0.18 0.2 } }
	}
}

C4G_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "black"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_castle_gibraltar.dds"
		color1 = "red"
		color2 = "yellow"
		instance = { scale = { 0.9 0.9 } position = { 0.5 0.5 } }
	}
}