#Colony of Mali
C4M = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	
	colored_emblem = {
		texture = "ce_triangle.dds"
		color1 = "white"
		instance = { scale = { 0.9 0.9 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_gold_nugget.dds"
		color1 = "yellow"
		color2 = "white"
		color3 = "brown"
		instance = { scale = { 0.3 0.3 } position = { 0.5 0.62 } }
	}
}

C4M_sub = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	
	colored_emblem = {
		texture = "ce_triangle.dds"
		color1 = "white"
		instance = { scale = { 0.75 0.75 } position = { 0.72 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_gold_nugget.dds"
		color1 = "yellow"
		color2 = "white"
		color3 = "brown"
		instance = { scale = { 0.25 0.25 } position = { 0.72 0.6 } }
	}
}

C4M_sub_british = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}
	colored_emblem = {
		texture = "ce_kanaga.dds"
		color1 = "black"
		instance = { scale = { 0.45 0.45 } position = { 0.75 0.5 } }
	}
}

C4M_sub_italian = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		instance = { scale = { 0.8 0.75 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "orange"
		color2 = "green"
		instance = { scale = { 0.25 0.25 } position = { 0.224 0.25 } rotation = 180 }
	}
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "red"
		color2 = "white"
		instance = { scale = { 0.25 0.25 } position = { 0.3 0.25 } rotation = 180 }
	}
	colored_emblem = {
		texture = "ce_kanaga.dds"
		color1 = "green"
		instance = { scale = { 0.63 0.63 } position = { 0.63 0.5 } }
	}
}

C4M_sub_french = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_kanaga.dds"
		color1 = "black"
		instance = { scale = { 0.63 0.63 } position = { 0.5 0.5 } }
	}
}

C4M_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	
	colored_emblem = {
		texture = "ce_triangle.dds"
		color1 = "white"
		instance = { scale = { 0.9 0.9 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_crown_ducal.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "blue"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.6 } }
	}
}

C4M_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	
	colored_emblem = {
		texture = "ce_triangle.dds"
		color1 = "white"
		instance = { scale = { 0.9 0.9 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_gold_nugget.dds"
		color1 = "yellow"
		color2 = "white"
		color3 = "brown"
		instance = { scale = { 0.3 0.3 } position = { 0.5 0.62 } }
	}
}

Mali_backup = {
	pattern = "pattern_solid.tga"
	color1 = "green_light"
	
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "yellow"
		color2 = "red"
	}
	colored_emblem = {
		texture = "ce_kanaga.dds"
		color1 = "black"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }
	}
}