#Colonial Singapore
C4S = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_flag_three_ways_sst.dds"
		color1 = "red"
	}
}

C4S_sub = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_flag_three_ways_sst.dds"
		color1 = "red"
	}
}

C4S_sub_british = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_seal_singapore.dds"
		color1 = "red"
		color2 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}
	colored_emblem = {
		texture = "ce_crown_st_edward.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "white"
		instance = { scale = { 0.2 0.2 } position = { 0.75 0.51 } }
	}
}

C4S_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_flag_three_ways_sst.dds"
		color1 = "red"
	}
	colored_emblem = {
		texture = "ce_crown_ducal.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "blue"
		instance = { scale = { 0.4 0.4 } position = { 0.5 0.52 } }
	}
}

C4S_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_flag_three_ways_sst.dds"
		color1 = "black"
	}
}