#Colonial Togo
C4T = {
	pattern = "pattern_solid.tga"
	color1 = "green_dark"
	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		instance = { scale = { 0.25 0.25 } position = { 0.84 0.2 } }
		instance = { scale = { 0.25 0.25 } position = { 0.16 0.8 } }
	}
}

C4T_sub = {
	pattern = "pattern_solid.tga"
	color1 = "green_dark"
	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		instance = { scale = { 0.25 0.25 } position = { 0.84 0.2 } }
		instance = { scale = { 0.25 0.25 } position = { 0.16 0.8 } }
	}
}

C4T_sub_british = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_seal_togo.dds"
		color1 = "red"
		color2 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}
}

C4T_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "green_dark"
	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		instance = { scale = { 0.25 0.25 } position = { 0.84 0.2 } }
		instance = { scale = { 0.25 0.25 } position = { 0.16 0.8 } }
	}
	colored_emblem = {
		texture = "ce_crown_ducal.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "blue"
		instance = { scale = { 0.65 0.65 } position = { 0.5 0.5 } }
	}
}

C4T_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		instance = { scale = { 0.25 0.25 } position = { 0.84 0.2 } }
		instance = { scale = { 0.25 0.25 } position = { 0.16 0.8 } }
	}
}