#Colonial Australia
C5A = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	colored_emblem = {
		texture = "ce_flag_waves_australia.dds"
		color1 = "yellow"
		color2 = "green"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_star_7_australia.dds"
		color1 = "white"
		instance = { scale = { 0.4 0.4 } position = { 0.25 0.35 } }
	}
	colored_emblem = {
		texture = "ce_emblem_star_7_australia.dds"
		color1 = "white"
		instance = { scale = { 0.14 0.14 } position = { 0.743 0.181 } }
		instance = { scale = { 0.14 0.14 } position = { 0.625 0.404 } }
		instance = { scale = { 0.14 0.14 } position = { 0.861 0.34 } }
		instance = { scale = { 0.17 0.17 } position = { 0.743 0.709 } }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.1 0.1 } position = { 0.8 0.503 } }
	}
}

C5A_sub = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	colored_emblem = {
		texture = "ce_flag_waves_australia.dds"
		color1 = "yellow"
		color2 = "green"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_star_7_australia.dds"
		color1 = "white"
		instance = { scale = { 0.14 0.14 } position = { 0.743 0.181 } }
		instance = { scale = { 0.14 0.14 } position = { 0.625 0.404 } }
		instance = { scale = { 0.14 0.14 } position = { 0.861 0.34 } }
		instance = { scale = { 0.17 0.17 } position = { 0.743 0.709 } }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.1 0.1 } position = { 0.8 0.503 } }
	}
}

C5A_sub_italian = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		instance = { scale = { 0.8 0.75 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "orange"
		color2 = "green"
		instance = { scale = { 0.25 0.25 } position = { 0.224 0.25 } rotation = 180 }
	}
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "red"
		color2 = "white"
		instance = { scale = { 0.25 0.25 } position = { 0.3 0.25 } rotation = 180 }
	}
	colored_emblem = {
		texture = "ce_emblem_star_7_australia.dds"
		color1 = "green"
		instance = { scale = { 0.14 0.14 } position = { 0.63 0.23 } } #Top
		instance = { scale = { 0.14 0.14 } position = { 0.5 0.45 } } #Left
		instance = { scale = { 0.14 0.14 } position = { 0.76 0.36 } } #Right
		instance = { scale = { 0.17 0.17 } position = { 0.63 0.72 } } #Bottom
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "green"
		color2 = "green"
		instance = { scale = { 0.1 0.1 } position = { 0.7 0.5 } }
	}
}

C5A_sub_french = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_star_7_australia.dds"
		color1 = "blue"
		instance = { scale = { 0.1 0.1 } position = { 0.5 0.25 } }
		instance = { scale = { 0.1 0.1 } position = { 0.4 0.404 } }
		instance = { scale = { 0.1 0.1 } position = { 0.6 0.34 } }
		instance = { scale = { 0.14 0.14 } position = { 0.5 0.75 } }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 0.08 0.08 } position = { 0.55 0.503 } }
	}
}

C5A_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	colored_emblem = {
		texture = "ce_flag_waves_australia.dds"
		color1 = "yellow"
		color2 = "green"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_star_7_australia.dds"
		color1 = "white"
		instance = { scale = { 0.14 0.14 } position = { 0.743 0.181 } }
		instance = { scale = { 0.14 0.14 } position = { 0.625 0.404 } }
		instance = { scale = { 0.14 0.14 } position = { 0.861 0.34 } }
		instance = { scale = { 0.17 0.17 } position = { 0.743 0.709 } }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.1 0.1 } position = { 0.8 0.503 } }
	}
	colored_emblem = {
		texture = "ce_crown_ducal.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "blue"
		instance = { scale = { 0.5 0.5 } position = { 0.25 0.35 } }
	}
}

C5A_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	
	colored_emblem = {
		texture = "ce_flag_waves_australia.dds"
		color1 = "yellow"
		color2 = "black"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_star_7_australia.dds"
		color1 = "white"
		instance = { scale = { 0.4 0.4 } position = { 0.25 0.35 } }
	}
	colored_emblem = {
		texture = "ce_emblem_star_7_australia.dds"
		color1 = "white"
		instance = { scale = { 0.14 0.14 } position = { 0.743 0.181 } }
		instance = { scale = { 0.14 0.14 } position = { 0.625 0.404 } }
		instance = { scale = { 0.14 0.14 } position = { 0.861 0.34 } }
		instance = { scale = { 0.17 0.17 } position = { 0.743 0.709 } }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.1 0.1 } position = { 0.8 0.503 } }
	}
}