#Colony of Chad
C5C = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	colored_emblem = {
		texture = "ce_emblem_palm_kanem.dds"
		color1 = "green_light"
		instance = { scale = { 0.85 0.85 } position = { 0.5 0.5 } }
	}
}

C5C_sub = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	colored_emblem = {
		texture = "ce_emblem_palm_kanem.dds"
		color1 = "green_light"
		instance = { scale = { 0.75 0.75 } position = { 0.75 0.5 } }
	}
}

C5C_sub_british = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}

	colored_emblem = {
		texture = "ce_emblem_palm_kanem.dds"
		color1 = "green_light"
		instance = { scale = { 0.45 0.45 } position = { 0.75 0.5 } }
	}
}

C5C_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	colored_emblem = {
		texture = "ce_emblem_palm_kanem.dds"
		color1 = "green_light"
		instance = { scale = { 0.85 0.85 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_crown_ducal.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "blue"
		instance = { scale = { 0.5 0.5 } position = { 0.2 0.22 } }
	}
}

C5C_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	
	colored_emblem = {
		texture = "ce_emblem_palm_kanem.dds"
		color1 = "yellow"
		instance = { scale = { 0.85 0.85 } position = { 0.5 0.5 } }
	}
}

Chad_backup = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}