#Colonial Morocco
C5M = {
	pattern = "pattern_solid.tga"
	color1 = "red_dark"
	
	colored_emblem = {
		texture = "ce_flag_border_rectangle.dds"
		color1 = "yellow"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_triangle.dds"
		color1 = "orange"
		instance = { scale = { 0.35 0.35 } position = { 0.5 0.31 } }
	}
	colored_emblem = {
		texture = "ce_triangle.dds"
		color1 = "yellow"
		instance = { scale = { 0.35 0.35 } position = { 0.35 0.69 } }
	}
	colored_emblem = {
		texture = "ce_triangle.dds"
		color1 = "green_light"
		instance = { scale = { 0.35 0.35 } position = { 0.65 0.69 } }
	}
}

C5M_sub = {
	pattern = "pattern_solid.tga"
	color1 = "red_dark"
	
	colored_emblem = {
		texture = "ce_flag_border_rectangle.dds"
		color1 = "yellow"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_triangle.dds"
		color1 = "orange"
		instance = { scale = { 0.25 0.25 } position = { 0.73 0.36 } }
	}
	colored_emblem = {
		texture = "ce_triangle.dds"
		color1 = "yellow"
		instance = { scale = { 0.25 0.25 } position = { 0.63 0.64 } }
	}
	colored_emblem = {
		texture = "ce_triangle.dds"
		color1 = "green_light"
		instance = { scale = { 0.25 0.25 } position = { 0.83 0.64 } }
	}
}

C5M_sub_british = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "red"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}
	colored_emblem = {
		texture = "ce_star_pentagram.dds"
		color1 = "green"
		instance = { scale = { 0.55 0.55 } position = { 0.75 0.5 } }
	}
}

C5M_sub_italian = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		instance = { scale = { 0.8 0.75 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "orange"
		color2 = "green"
		instance = { scale = { 0.25 0.25 } position = { 0.224 0.25 } rotation = 180 }
	}
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "red"
		color2 = "white"
		instance = { scale = { 0.25 0.25 } position = { 0.3 0.25 } rotation = 180 }
	}
	colored_emblem = {
		texture = "ce_star_pentagram.dds"
		color1 = "green"
		instance = { scale = { 0.75 0.75 } position = { 0.63 0.5 } }
	}
}

C5M_sub_french = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_star_pentagram.dds"
		color1 = "blue"
		instance = { scale = { 0.6 0.6 } position = { 0.5 0.5 } }
	}
}

C5M_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "red_dark"
	
	colored_emblem = {
		texture = "ce_flag_border_rectangle.dds"
		color1 = "yellow"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_triangle.dds"
		color1 = "orange"
		instance = { scale = { 0.35 0.35 } position = { 0.5 0.31 } }
	}
	colored_emblem = {
		texture = "ce_triangle.dds"
		color1 = "yellow"
		instance = { scale = { 0.35 0.35 } position = { 0.35 0.69 } }
	}
	colored_emblem = {
		texture = "ce_triangle.dds"
		color1 = "green_light"
		instance = { scale = { 0.35 0.35 } position = { 0.65 0.69 } }
	}
	colored_emblem = {
		texture = "ce_crown_ducal.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "blue"
		instance = { scale = { 0.5 0.5 } position = { 0.22 0.22 } }
	}
}

C5M_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	
	colored_emblem = {
		texture = "ce_flag_border_rectangle.dds"
		color1 = "yellow"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_triangle.dds"
		color1 = "orange"
		instance = { scale = { 0.35 0.35 } position = { 0.5 0.31 } }
	}
	colored_emblem = {
		texture = "ce_triangle.dds"
		color1 = "yellow"
		instance = { scale = { 0.35 0.35 } position = { 0.35 0.69 } }
	}
	colored_emblem = {
		texture = "ce_triangle.dds"
		color1 = "green_light"
		instance = { scale = { 0.35 0.35 } position = { 0.65 0.69 } }
	}
}