#Colonial Transvaal
C5T = {
	pattern = "pattern_solid.tga"
	color1 = "azure"
	
	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "yellow"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_flag_river.dds"
		color1 = "blue"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_minecart.dds"
		color1 = "grey"
		color2 = "white"
		color3 = "yellow"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 } }
	}
}

C5T_sub = {
	pattern = "pattern_solid.tga"
	color1 = "azure"
	
	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "yellow"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_flag_river.dds"
		color1 = "blue"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_minecart.dds"
		color1 = "grey"
		color2 = "white"
		color3 = "yellow"
		instance = { scale = { 0.6 0.6 } position = { 0.75 0.5 } }
	}
}

C5T_sub_british = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	textured_emblem = {
		texture = "te_seal_transvaal.dds"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}
}

C5T_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "azure"
	
	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "yellow"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_flag_river.dds"
		color1 = "blue"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_minecart.dds"
		color1 = "grey"
		color2 = "white"
		color3 = "yellow"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_crown_ducal.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "blue"
		instance = { scale = { 0.4 0.4 } position = { 0.18 0.2 } }
	}
}

C5T_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	
	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "yellow"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_flag_river.dds"
		color1 = "red"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_minecart.dds"
		color1 = "grey"
		color2 = "white"
		color3 = "yellow"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 } }
	}
}