#Colonial Cape
C6C = {
	pattern = "pattern_solid.tga"
	color1 = "azure"
	
	colored_emblem = {
		texture = "ce_bicolor_right.dds"
		color1 = "white"
	}
	colored_emblem = {
		texture = "ce_emblem_pot_cape_colony.dds"
		color1 = "yellow"
		instance = { scale = { 0.5 0.5 } position = { 0.25 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_anchor_cape_colony.dds"
		color1 = "red"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}
}

C6C_sub = {
	pattern = "pattern_solid.tga"
	color1 = "azure"
	
	colored_emblem = {
		texture = "ce_bicolor_right.dds"
		color1 = "white"
	}
	colored_emblem = {
		texture = "ce_emblem_anchor_cape_colony.dds"
		color1 = "red"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}
}

C6C_sub_british = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	textured_emblem = {
		texture = "te_seal_cape_colony.dds"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}
}

C6C_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "azure"
	
	colored_emblem = {
		texture = "ce_bicolor_right.dds"
		color1 = "white"
	}
	colored_emblem = {
		texture = "ce_emblem_pot_cape_colony.dds"
		color1 = "yellow"
		instance = { scale = { 0.5 0.5 } position = { 0.25 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_anchor_cape_colony.dds"
		color1 = "red"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}
	colored_emblem = {
		texture = "ce_crown_ducal.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "blue"
		instance = { scale = { 0.45 0.45 } position = { 0.22 0.2 } }
	}
}

C6C_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_bicolor_right.dds"
		color1 = "white"
	}
	colored_emblem = {
		texture = "ce_emblem_pot_cape_colony.dds"
		color1 = "yellow"
		instance = { scale = { 0.5 0.5 } position = { 0.25 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_anchor_cape_colony.dds"
		color1 = "red"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}
}