#Colonial Mauritania
C6M = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "azure"
		color2 = "yellow"
	}
	colored_emblem = {
		texture = "ce_emblem_dates.dds"
		color1 = "yellow"
		color2 = "black"
		instance = { scale = { 0.9 0.9 } position = { 0.5 0.5 } }
	}
}

C6M_sub = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	
	colored_emblem = {
		texture = "ce_bicolor_right.dds"
		color1 = "azure"
	}
	colored_emblem = {
		texture = "ce_emblem_dates.dds"
		color1 = "yellow"
		color2 = "black"
		instance = { scale = { 0.85 0.85 } position = { 0.75 0.5 } }
	}
}

C6M_sub_british = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "black"
		instance = { scale = { 0.51 0.51 } position = { 0.75 0.5 } }
	}
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "green"
		instance = { scale = { 0.49 0.49 } position = { 0.75 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_crescent_mauritania.dds"
		color1 = "yellow"
		instance = { scale = { 0.3 0.3 } position = { 0.75 0.53 } }
	}
}

C6M_sub_italian = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		instance = { scale = { 0.8 0.75 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "orange"
		color2 = "green"
		instance = { scale = { 0.25 0.25 } position = { 0.224 0.25 } rotation = 180 }
	}
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "red"
		color2 = "white"
		instance = { scale = { 0.25 0.25 } position = { 0.3 0.25 } rotation = 180 }
	}
	colored_emblem = {
		texture = "ce_emblem_dates.dds"
		color1 = "green"
		color2 = "green_dark"
		instance = { scale = { 0.65 0.65 } position = { 0.63 0.5 } }
	}
}

C6M_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "azure"
		color2 = "yellow"
	}
	colored_emblem = {
		texture = "ce_emblem_dates.dds"
		color1 = "yellow"
		color2 = "black"
		instance = { scale = { 0.65 0.65 } position = { 0.5 0.62 } }
	}
	colored_emblem = {
		texture = "ce_crown_ducal.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "blue"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.18 } }
	}
}

C6M_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "black"
		color2 = "yellow"
	}
	colored_emblem = {
		texture = "ce_emblem_dates.dds"
		color1 = "yellow"
		color2 = "black"
		instance = { scale = { 0.9 0.9 } position = { 0.5 0.5 } }
	}
}

Mauritania_backup = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	
	colored_emblem = {
		texture = "ce_stripe_bottom.dds"
		color1 = "red"
		instance = { position = { 0.5 0.5 } }
		instance = { position = { 0.5 0.5 } rotation = 180 }
	}
	colored_emblem = {
		texture = "ce_emblem_crescent_mauritania.dds"
		color1 = "yellow"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.43 } }
	}
}