#Colonial Ceylon
C7C = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_flag_border_rectangle.dds"
		color1 = "pearl"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_gem_teardrop.dds"
		color1 = "azure"
		instance = { scale = { 0.65 0.65 } position = { 0.5 0.5 } }
	}
}

C7C_sub = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_flag_border_rectangle.dds"
		color1 = "pearl"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_gem_teardrop.dds"
		color1 = "azure"
		instance = { scale = { 0.65 0.65 } position = { 0.75 0.5 } }
	}
}

C7C_sub_british = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "blue_light"
		color2 = "blue_light"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }		
	}
	
	colored_emblem = {
		texture = "ce_coa_frame_ceylon.dds"
		color1 = "red"
		color2 = "yellow"
		color3 = "green"
		instance = { scale = { 0.75 0.75 } position = { 0.75 0.5 } } 		
	}
	colored_emblem = {
		texture = "ce_coa_temple_ceylon.dds"
		color1 = "pearl"
		color2 = "red"
		color3 = "pearl"
		instance = { scale = { 0.41 0.41 } position = { 0.75 0.47 } } 		

	}	
	colored_emblem = {
		texture = "ce_elephant_asia.dds"
		color1 = "grey"
		color2 = "white"
		color3 = "white"
		instance = { scale = { 0.25 0.25 } position = { 0.77 0.58 } } 		
	}
}

C7C_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_flag_border_rectangle.dds"
		color1 = "pearl"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_gem_teardrop.dds"
		color1 = "azure"
		instance = { scale = { 0.65 0.65 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_crown_ducal.dds"
		color1 = "yellow"
		color2 = "azure"
		color3 = "azure"
		instance = { scale = { 0.5 0.5 } position = { 0.2 0.5 } }
		instance = { scale = { 0.5 0.5 } position = { 0.8 0.5 } }
	}
}

C7C_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	
	colored_emblem = {
		texture = "ce_flag_border_rectangle.dds"
		color1 = "red"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_gem_teardrop.dds"
		color1 = "red"
		instance = { scale = { 0.65 0.65 } position = { 0.5 0.5 } }
	}
}