#Colonial Malaysia
C7M = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	colored_emblem = {
		texture = "ce_stripes_13.dds"
		color1 = "red"
	}
	colored_emblem = {
		texture = "ce_stripe_center.dds"
		color1 = "blue"
		instance = { scale = { 1 2.2 } position = { 0.5 0.5 } }
	}
	textured_emblem = {
		texture = "te_emblem_tiger.dds"
		instance = { scale = { 0.55 0.55 } position = { 0.55 0.5 } }
	}
}

C7M_sub = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	colored_emblem = {
		texture = "ce_stripes_13.dds"
		color1 = "red"
	}
	colored_emblem = {
		texture = "ce_stripe_center.dds"
		color1 = "blue"
		instance = { scale = { 1 2.2 } position = { 0.5 0.5 } }
	}
	textured_emblem = {
		texture = "te_emblem_tiger.dds"
		instance = { scale = { 0.35 0.35 } position = { 0.75 0.5 } }
	}
}

C7M_sub_british = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "black"
		instance = { scale = { 0.51 0.51 } position = { 0.75 0.5 } }
	}
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		instance = { scale = { 0.49 0.49 } position = { 0.75 0.5 } }
	}
	textured_emblem = {
		texture = "te_emblem_tiger.dds"
		instance = { scale = { 0.3 0.3 } position = { 0.75 0.53 } }
	}
}

C7M_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	colored_emblem = {
		texture = "ce_stripes_13.dds"
		color1 = "red"
	}
	colored_emblem = {
		texture = "ce_stripe_center.dds"
		color1 = "blue"
		instance = { scale = { 1 2.2 } position = { 0.5 0.5 } }
	}
	textured_emblem = {
		texture = "te_emblem_tiger.dds"
		instance = { scale = { 0.45 0.45 } position = { 0.52 0.5 } }
	}
	colored_emblem = {
		texture = "ce_crown_ducal.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "blue"
		instance = { scale = { 0.4 0.4 } position = { 0.15 0.5 } }
		instance = { scale = { 0.4 0.4 } position = { 0.85 0.5 } }
	}
}

C7M_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	
	colored_emblem = {
		texture = "ce_stripes_13.dds"
		color1 = "red"
	}
	colored_emblem = {
		texture = "ce_stripe_center.dds"
		color1 = "black"
		instance = { scale = { 1 2.2 } position = { 0.5 0.5 } }
	}
	textured_emblem = {
		texture = "te_emblem_tiger.dds"
		instance = { scale = { 0.55 0.55 } position = { 0.55 0.5 } }
	}
}