#Colony of West Guayana
CBG = {
	pattern = "pattern_solid.tga"
	color1 = "green_light"
	
	colored_emblem = {
		texture = "ce_flag_chevron_left_long.dds"
		color1 = "white"
		instance = { position = { 0.55 0.5 } }
	}
	colored_emblem = {
		texture = "ce_flag_chevron_left_long.dds"
		color1 = "yellow"
		instance = { position = { 0.45 0.5 } }
	}
	colored_emblem = {
		texture = "ce_flag_chevron_left.dds"
		color1 = "black"
		instance = { position = { 0.55 0.5 } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "black"
		instance = { scale = { 0.1 1 } position = { 0 0.5 } }
	}
	colored_emblem = {
		texture = "ce_flag_chevron_left.dds"
		color1 = "red"
		instance = { position = { 0.5 0.5 } }
	}
}

CBG_sub = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	textured_emblem = {
		texture = "te_seal_british_guayana.dds"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}
}

CBG_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "green_light"
	
	colored_emblem = {
		texture = "ce_flag_chevron_left_long.dds"
		color1 = "white"
		instance = { position = { 0.55 0.5 } }
	}
	colored_emblem = {
		texture = "ce_flag_chevron_left_long.dds"
		color1 = "yellow"
		instance = { position = { 0.45 0.5 } }
	}
	colored_emblem = {
		texture = "ce_flag_chevron_left.dds"
		color1 = "black"
		instance = { position = { 0.55 0.5 } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "black"
		instance = { scale = { 0.1 1 } position = { 0 0.5 } }
	}
	colored_emblem = {
		texture = "ce_flag_chevron_left.dds"
		color1 = "red"
		instance = { position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_crown_st_edward.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.16 0.5 } }
	}
}

CBG_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	
	colored_emblem = {
		texture = "ce_flag_chevron_left_long.dds"
		color1 = "white"
		instance = { position = { 0.55 0.5 } }
	}
	colored_emblem = {
		texture = "ce_flag_chevron_left_long.dds"
		color1 = "yellow"
		instance = { position = { 0.45 0.5 } }
	}
	colored_emblem = {
		texture = "ce_flag_chevron_left.dds"
		color1 = "black"
		instance = { position = { 0.55 0.5 } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "black"
		instance = { scale = { 0.1 1 } position = { 0 0.5 } }
	}
	colored_emblem = {
		texture = "ce_flag_chevron_left.dds"
		color1 = "red"
		instance = { position = { 0.5 0.5 } }
	}
}