#Colonial Belize / British Honduras
CCA_colonial_belize = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_emblem_axe_saw.dds"
		color1 = "grey"
		color2 = "brown"
		instance = { scale = { 0.75 0.75 } position = { 0.5 0.5 } }
	}
}

CCA_colonial_belize_sub = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_emblem_axe_saw.dds"
		color1 = "grey"
		color2 = "brown"
		instance = { scale = { 0.65 0.65 } position = { 0.75 0.5 } }
	}
}

CCA_colonial_belize_sub_british = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	textured_emblem = {
		texture = "te_seal_british_honduras.dds"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}
}

CCA_colonial_belize_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_emblem_axe_saw.dds"
		color1 = "grey"
		color2 = "brown"
		instance = { scale = { 0.75 0.75 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_crown_ducal.dds"
		color1 = "grey"
		color2 = "green"
		color3 = "red"
		instance = { scale = { 0.4 0.4 } position = { 0.18 0.2 } }
	}
}

CCA_colonial_belize_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_emblem_axe_saw.dds"
		color1 = "yellow"
		color2 = "brown"
		instance = { scale = { 0.75 0.75 } position = { 0.5 0.5 } }
	}
}