#Colonial West Indies
CCI_colonial_west_indies = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_emblem_pineapple_west_indies.dds"
		color1 = "yellow_light"
		color2 = "green_light"
		instance = { scale = { 0.9 0.9 } position = { 0.5 0.5 } }
	}
}

CCI_colonial_west_indies_sub = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_emblem_pineapple_west_indies.dds"
		color1 = "yellow_light"
		color2 = "green_light"
		instance = { scale = { 0.9 0.9 } position = { 0.75 0.5 } }
	}
}

CCI_colonial_west_indies_sub_british = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	textured_emblem = {
		texture = "te_seal_british_leeward_islands.dds"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}
}

CCI_colonial_west_indies_sub_italian = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		instance = { scale = { 0.8 0.75 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "orange"
		color2 = "green"
		instance = { scale = { 0.25 0.25 } position = { 0.224 0.25 } rotation = 180 }
	}
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "red"
		color2 = "white"
		instance = { scale = { 0.25 0.25 } position = { 0.3 0.25 } rotation = 180 }
	}
	colored_emblem = {
		texture = "ce_emblem_pineapple_west_indies.dds"
		color1 = "green"
		color2 = "green_dark"
		instance = { scale = { 0.6 0.6 } position = { 0.63 0.5 } }
	}
}

CCI_colonial_west_indies_sub_french = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_pineapple_west_indies.dds"
		color1 = "blue_light"
		color2 = "blue"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 } }
	}
}

CCI_colonial_west_indies_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_emblem_pineapple_west_indies.dds"
		color1 = "yellow_light"
		color2 = "green_light"
		instance = { scale = { 0.9 0.9 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_crown_ducal.dds"
		color1 = "yellow"
		color2 = "green"
		color3 = "azure"
		instance = { scale = { 0.4 0.4 } position = { 0.18 0.2 } }
	}
}

CCI_colonial_west_indies_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_emblem_pineapple_west_indies.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.9 0.9 } position = { 0.5 0.5 } }
	}
}