#Colonial Bahamas
CCI_colonial_bahamas = {
	pattern = "pattern_solid.tga"
	color1 = "azure"

	colored_emblem = {
		texture = "ce_tricolor_horizontal_thick.dds"
		color1 = "yellow"
		color2 = "azure"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_anchor_1.dds"
		color1 = "black"
		color2 = "yellow"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }
	}
}

CCI_colonial_bahamas_sub = {
	pattern = "pattern_solid.tga"
	color1 = "azure"

	colored_emblem = {
		texture = "ce_tricolor_horizontal_thick.dds"
		color1 = "yellow"
		color2 = "azure"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_anchor_1.dds"
		color1 = "black"
		color2 = "yellow"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}
}

CCI_colonial_bahamas_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "azure"

	colored_emblem = {
		texture = "ce_tricolor_horizontal_thick.dds"
		color1 = "yellow"
		color2 = "azure"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_anchor_1.dds"
		color1 = "black"
		color2 = "yellow"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_crown_ducal.dds"
		color1 = "yellow"
		color2 = "green"
		color3 = "azure"
		instance = { scale = { 0.4 0.4 } position = { 0.18 0.15 } }
	}
}

CCI_colonial_bahamas_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_tricolor_horizontal_thick.dds"
		color1 = "yellow"
		color2 = "black"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_anchor_1.dds"
		color1 = "black"
		color2 = "yellow"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }
	}
}