#Colonial Jamaica
CCI_colonial_jamaica = {
	pattern = "pattern_solid.tga"
	color1 = "red_light"

	colored_emblem = {
		texture = "ce_flag_border_rectangle.dds"
		color1 = "yellow"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_aligator_jamaica.dds"
		color1 = "green"
		instance = { scale = { 0.75 0.75 } position = { 0.5 0.7 } }
	}
	colored_emblem = {
		texture = "ce_emblem_pineapple_jamaica.dds"
		color1 = "yellow_light"
		color2 = "green"
		instance = { scale = { 0.35 0.35 } position = { 0.5 0.3 } }
		instance = { scale = { 0.35 0.35 } position = { 0.75 0.3 } }
		instance = { scale = { 0.35 0.35 } position = { 0.25 0.3 } }
	}
}

CCI_colonial_jamaica_sub = {
	pattern = "pattern_solid.tga"
	color1 = "red_light"

	colored_emblem = {
		texture = "ce_flag_border_rectangle.dds"
		color1 = "yellow"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_aligator_jamaica.dds"
		color1 = "green"
		instance = { scale = { 0.75 0.75 } position = { 0.5 0.7 } }
	}
	colored_emblem = {
		texture = "ce_emblem_pineapple_jamaica.dds"
		color1 = "yellow_light"
		color2 = "green"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.35 } }
	}
}

CCI_colonial_jamaica_sub_italian = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		instance = { scale = { 0.8 0.75 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "orange"
		color2 = "green"
		instance = { scale = { 0.25 0.25 } position = { 0.224 0.25 } rotation = 180 }
	}
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "red"
		color2 = "white"
		instance = { scale = { 0.25 0.25 } position = { 0.3 0.25 } rotation = 180 }
	}
	colored_emblem = {
		texture = "ce_emblem_pineapple_jamaica.dds"
		color1 = "green"
		color2 = "green_dark"
		instance = { scale = { 0.6 0.6 } position = { 0.63 0.5 } }
	}
}

CCI_colonial_jamaica_sub_french = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_pineapple_jamaica.dds"
		color1 = "blue_light"
		color2 = "blue"
		instance = { scale = { 0.55 0.55 } position = { 0.5 0.45 } }
	}
}

CCI_colonial_jamaica_sub_dutch = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	colored_emblem = {
		texture = "ce_stripe_bottom.dds"
		color1 = "blue"
		instance = { scale = { 1 0.85 } position = { 0.5 0.6 } }
	}
	colored_emblem = {
		texture = "ce_bicolor_top.dds"
		color1 = "orange"
		instance = { scale = { 1 1.7 } position = { 0.5 0.67 } }
	}
	colored_emblem = {
		texture = "ce_emblem_pineapple_jamaica.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.6 0.6 } position = { 0.3 0.35 } }
	}
}

CCI_colonial_jamaica_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "red_light"

	colored_emblem = {
		texture = "ce_flag_border_rectangle.dds"
		color1 = "yellow"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_aligator_jamaica.dds"
		color1 = "green"
		instance = { scale = { 0.75 0.75 } position = { 0.5 0.7 } }
	}
	colored_emblem = {
		texture = "ce_emblem_pineapple_jamaica.dds"
		color1 = "yellow_light"
		color2 = "green"
		instance = { scale = { 0.35 0.35 } position = { 0.75 0.3 } }
		instance = { scale = { 0.35 0.35 } position = { 0.25 0.3 } }
	}
	colored_emblem = {
		texture = "ce_crown_ducal.dds"
		color1 = "yellow"
		color2 = "green"
		color3 = "azure"
		instance = { scale = { 0.4 0.4 } position = { 0.5 0.33 } }
	}
}

CCI_colonial_jamaica_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "red_light"

	colored_emblem = {
		texture = "ce_flag_border_rectangle.dds"
		color1 = "black"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_aligator_jamaica.dds"
		color1 = "yellow"
		instance = { scale = { 0.75 0.75 } position = { 0.5 0.7 } }
	}
	colored_emblem = {
		texture = "ce_emblem_pineapple_jamaica.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.35 0.35 } position = { 0.5 0.3 } }
		instance = { scale = { 0.35 0.35 } position = { 0.75 0.3 } }
		instance = { scale = { 0.35 0.35 } position = { 0.25 0.3 } }
	}
}