#Colonial West Indies
CCI_colonial_west_indies = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_emblem_pineapple_west_indies.dds"
		color1 = "yellow_light"
		color2 = "green_light"
		instance = { scale = { 0.9 0.9 } position = { 0.5 0.5 } }
	}
}

CCI_colonial_west_indies_sub = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_emblem_pineapple_west_indies.dds"
		color1 = "yellow_light"
		color2 = "green_light"
		instance = { scale = { 0.9 0.9 } position = { 0.75 0.5 } }
	}
}

CCI_colonial_west_indies_sub_british = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	textured_emblem = {
		texture = "te_seal_british_leeward_islands.dds"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}
}

CCI_colonial_west_indies_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_emblem_pineapple_west_indies.dds"
		color1 = "yellow_light"
		color2 = "green_light"
		instance = { scale = { 0.9 0.9 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_crown_ducal.dds"
		color1 = "yellow"
		color2 = "green"
		color3 = "azure"
		instance = { scale = { 0.4 0.4 } position = { 0.18 0.2 } }
	}
}

CCI_colonial_west_indies_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_emblem_pineapple_west_indies.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.9 0.9 } position = { 0.5 0.5 } }
	}
}