#Colonial Greater Ethiopia
CET_colonial_greater_ethiopia = {
	pattern = "pattern_solid.tga"
	color1 = { 0 50 145 }
	
	colored_emblem = {
		texture = "ce_star_pentagram.dds"
		color1 = "yellow"
		instance = { scale = { 0.45 0.45 } position = { 0.5 0.3 } }
		instance = { scale = { 0.45 0.45 } position = { 0.65 0.7 } }
		instance = { scale = { 0.45 0.45 } position = { 0.35 0.7 } }
	}
}

CET_colonial_greater_ethiopia_sub = {
	pattern = "pattern_solid.tga"
	color1 = { 0 50 145 }
	
	colored_emblem = {
		texture = "ce_star_pentagram.dds"
		color1 = "yellow"
		instance = { scale = { 0.4 0.4 } position = { 0.75 0.35 } }
		instance = { scale = { 0.4 0.4 } position = { 0.87 0.65 } }
		instance = { scale = { 0.4 0.4 } position = { 0.63 0.65 } }
	}
}

CET_colonial_greater_ethiopia_sub_british = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}
	colored_emblem = {
		texture = "ce_star_pentagram.dds"
		color1 = "black"
		instance = { scale = { 0.25 0.25 } position = { 0.75 0.42 } }
		instance = { scale = { 0.25 0.25 } position = { 0.82 0.58 } }
		instance = { scale = { 0.25 0.25 } position = { 0.68 0.58 } }
	}
}

CET_colonial_greater_ethiopia_sub_italian = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		instance = { scale = { 0.8 0.75 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "orange"
		color2 = "green"
		instance = { scale = { 0.25 0.25 } position = { 0.224 0.25 } rotation = 180 }
	}
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "red"
		color2 = "white"
		instance = { scale = { 0.25 0.25 } position = { 0.3 0.25 } rotation = 180 }
	}
	colored_emblem = {
		texture = "ce_star_pentagram.dds"
		color1 = "green"
		instance = { scale = { 0.35 0.35 } position = { 0.63 0.35 } }
		instance = { scale = { 0.35 0.35 } position = { 0.75 0.65 } }
		instance = { scale = { 0.35 0.35 } position = { 0.51 0.65 } }
	}
}

CET_colonial_greater_ethiopia_sub_french = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_star_pentagram.dds"
		color1 = "blue"
		instance = { scale = { 0.3 0.3 } position = { 0.5 0.4 } }
		instance = { scale = { 0.3 0.3 } position = { 0.58 0.6 } }
		instance = { scale = { 0.3 0.3 } position = { 0.42 0.6 } }
	}
}

CET_colonial_greater_ethiopia_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = { 0 50 145 }
	
	colored_emblem = {
		texture = "ce_star_pentagram.dds"
		color1 = "yellow"
		instance = { scale = { 0.45 0.45 } position = { 0.5 0.3 } }
		instance = { scale = { 0.45 0.45 } position = { 0.65 0.7 } }
		instance = { scale = { 0.45 0.45 } position = { 0.35 0.7 } }
	}
	colored_emblem = {
		texture = "ce_crown_ducal.dds"
		color1 = "yellow"
		color2 = "green"
		color3 = "red"
		instance = { scale = { 0.45 0.45 } position = { 0.2 0.2 } }
	}
}

CET_colonial_greater_ethiopia_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	
	colored_emblem = {
		texture = "ce_star_pentagram.dds"
		color1 = "yellow"
		instance = { scale = { 0.45 0.45 } position = { 0.5 0.3 } }
		instance = { scale = { 0.45 0.45 } position = { 0.65 0.7 } }
		instance = { scale = { 0.45 0.45 } position = { 0.35 0.7 } }
	}
}