#Colonial Greater Congo
CGC_colonial_greater_congo = {
	pattern = "pattern_solid.tga"
	color1 = "green_dark"
	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		instance = { scale = { 0.17 0.17 } position = { 0.5 0.2 } } #Top
		instance = { scale = { 0.17 0.17 } position = { 0.4 0.35 } } #Middle Top Left
		instance = { scale = { 0.17 0.17 } position = { 0.3 0.5 } } #Left
		instance = { scale = { 0.17 0.17 } position = { 0.4 0.65 } } #Middle Bottom Left
		instance = { scale = { 0.17 0.17 } position = { 0.5 0.8 } } #Bottom
		instance = { scale = { 0.17 0.17 } position = { 0.6 0.65 } } #Middle Bottom Right
		instance = { scale = { 0.17 0.17 } position = { 0.7 0.5 } } #Right
		instance = { scale = { 0.17 0.17 } position = { 0.6 0.35 } } #Middle Top Right
	}
}

CGC_colonial_greater_congo_sub = {
	pattern = "pattern_solid.tga"
	color1 = "green_dark"
	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		instance = { scale = { 0.15 0.15 } position = { 0.75 0.3 } } #Top
		instance = { scale = { 0.15 0.15 } position = { 0.675 0.4 } } #Middle Top Left
		instance = { scale = { 0.15 0.15 } position = { 0.6 0.5 } } #Left
		instance = { scale = { 0.15 0.15 } position = { 0.675 0.6 } } #Middle Bottom Left
		instance = { scale = { 0.15 0.15 } position = { 0.75 0.7 } } #Bottom
		instance = { scale = { 0.15 0.15 } position = { 0.825 0.6 } } #Middle Bottom Right
		instance = { scale = { 0.15 0.15 } position = { 0.9 0.5 } } #Right
		instance = { scale = { 0.15 0.15 } position = { 0.825 0.4 } } #Middle Top Right
	}
}

CGC_colonial_greater_congo_sub_british = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "black"
		instance = { scale = { 0.1 0.1 } position = { 0.75 0.35 } } #Top
		instance = { scale = { 0.1 0.1 } position = { 0.7 0.425 } } #Middle Top Left
		instance = { scale = { 0.1 0.1 } position = { 0.65 0.5 } } #Left
		instance = { scale = { 0.1 0.1 } position = { 0.7 0.575 } } #Middle Bottom Left
		instance = { scale = { 0.1 0.1 } position = { 0.75 0.65 } } #Bottom
		instance = { scale = { 0.1 0.1 } position = { 0.8 0.575 } } #Middle Bottom Right
		instance = { scale = { 0.1 0.1 } position = { 0.85 0.5 } } #Right
		instance = { scale = { 0.1 0.1 } position = { 0.8 0.425 } } #Middle Top Right
	}
}

CGC_colonial_greater_congo_sub_italian = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		instance = { scale = { 0.8 0.75 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "orange"
		color2 = "green"
		instance = { scale = { 0.25 0.25 } position = { 0.224 0.25 } rotation = 180 }
	}
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "red"
		color2 = "white"
		instance = { scale = { 0.25 0.25 } position = { 0.3 0.25 } rotation = 180 }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "green"
		instance = { scale = { 0.15 0.15 } position = { 0.63 0.3 } } #Top
		instance = { scale = { 0.15 0.15 } position = { 0.555 0.4 } } #Middle Top Left
		instance = { scale = { 0.15 0.15 } position = { 0.48 0.5 } } #Left
		instance = { scale = { 0.15 0.15 } position = { 0.555 0.6 } } #Middle Bottom Left
		instance = { scale = { 0.15 0.15 } position = { 0.63 0.7 } } #Bottom
		instance = { scale = { 0.15 0.15 } position = { 0.705 0.6 } } #Middle Bottom Right
		instance = { scale = { 0.15 0.15 } position = { 0.78 0.5 } } #Right
		instance = { scale = { 0.15 0.15 } position = { 0.705 0.4 } } #Middle Top Right
	}
}

CGC_colonial_greater_congo_sub_french = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "blue"
		instance = { scale = { 0.1 0.1 } position = { 0.5 0.35 } } #Top
		instance = { scale = { 0.1 0.1 } position = { 0.45 0.425 } } #Middle Top Left
		instance = { scale = { 0.1 0.1 } position = { 0.4 0.5 } } #Left
		instance = { scale = { 0.1 0.1 } position = { 0.45 0.575 } } #Middle Bottom Left
		instance = { scale = { 0.1 0.1 } position = { 0.5 0.65 } } #Bottom
		instance = { scale = { 0.1 0.1 } position = { 0.55 0.575 } } #Middle Bottom Right
		instance = { scale = { 0.1 0.1 } position = { 0.6 0.5 } } #Right
		instance = { scale = { 0.1 0.1 } position = { 0.55 0.425 } } #Middle Top Right
	}
}

CGC_colonial_greater_congo_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "green_dark"
	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		instance = { scale = { 0.17 0.17 } position = { 0.5 0.2 } } #Top
		instance = { scale = { 0.17 0.17 } position = { 0.4 0.35 } } #Middle Top Left
		instance = { scale = { 0.17 0.17 } position = { 0.3 0.5 } } #Left
		instance = { scale = { 0.17 0.17 } position = { 0.4 0.65 } } #Middle Bottom Left
		instance = { scale = { 0.17 0.17 } position = { 0.5 0.8 } } #Bottom
		instance = { scale = { 0.17 0.17 } position = { 0.6 0.65 } } #Middle Bottom Right
		instance = { scale = { 0.17 0.17 } position = { 0.7 0.5 } } #Right
		instance = { scale = { 0.17 0.17 } position = { 0.6 0.35 } } #Middle Top Right
	}
	colored_emblem = {
		texture = "ce_crown_ducal.dds"
		color1 = "yellow"
		color2 = "azure"
		color3 = "red"
		instance = { scale = { 0.35 0.35 } position = { 0.5 0.5 } }
	}
}

CGC_colonial_greater_congo_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		instance = { scale = { 0.17 0.17 } position = { 0.5 0.2 } } #Top
		instance = { scale = { 0.17 0.17 } position = { 0.4 0.35 } } #Middle Top Left
		instance = { scale = { 0.17 0.17 } position = { 0.3 0.5 } } #Left
		instance = { scale = { 0.17 0.17 } position = { 0.4 0.65 } } #Middle Bottom Left
		instance = { scale = { 0.17 0.17 } position = { 0.5 0.8 } } #Bottom
		instance = { scale = { 0.17 0.17 } position = { 0.6 0.65 } } #Middle Bottom Right
		instance = { scale = { 0.17 0.17 } position = { 0.7 0.5 } } #Right
		instance = { scale = { 0.17 0.17 } position = { 0.6 0.35 } } #Middle Top Right
	}
}