#Colonial Greater Nigeria
CGN_colonial_greater_nigeria = {
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_star_hexagram.dds"
		color1 = "white"
		instance = { scale = { 0.6 0.6 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_stars_circle_13.dds"
		color1 = "white"
		instance = { scale = { 0.85 0.85 } position = { 0.5 0.5 } }
	}
}

CGN_colonial_greater_nigeria_sub = {
	pattern = "pattern_solid.tga"
	color1 = "green_light"

	colored_emblem = {
		texture = "ce_flag_border_rectangle.dds"
		color1 = "white"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_star_hexagram.dds"
		color1 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.7 0.5 } }
	}
	colored_emblem = {
		texture = "ce_stars_circle_13.dds"
		color1 = "white"
		instance = { scale = { 0.75 0.75 } position = { 0.7 0.5 } }
	}
}

CGN_colonial_greater_nigeria_sub_british = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}
	colored_emblem = {
		texture = "ce_star_hexagram.dds"
		color1 = "green"
		instance = { scale = { 0.44 0.44 } position = { 0.75 0.5 } }
	}
	colored_emblem = {
		texture = "ce_stars_circle_13.dds"
		color1 = "green"
		instance = { scale = { 0.6 0.6 } position = { 0.75 0.5 } }
	}
}

CGN_colonial_greater_nigeria_sub_italian = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		instance = { scale = { 0.8 0.75 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "orange"
		color2 = "green"
		instance = { scale = { 0.25 0.25 } position = { 0.224 0.25 } rotation = 180 }
	}
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "red"
		color2 = "white"
		instance = { scale = { 0.25 0.25 } position = { 0.3 0.25 } rotation = 180 }
	}
	colored_emblem = {
		texture = "ce_star_hexagram.dds"
		color1 = "green"
		instance = { scale = { 0.55 0.55 } position = { 0.63 0.5 } }
	}
	colored_emblem = {
		texture = "ce_stars_circle_13.dds"
		color1 = "green"
		instance = { scale = { 0.75 0.75 } position = { 0.63 0.5 } }
	}
}

CGN_colonial_greater_nigeria_sub_french = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_star_hexagram.dds"
		color1 = "blue"
		instance = { scale = { 0.4 0.4 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_stars_circle_13.dds"
		color1 = "blue"
		instance = { scale = { 0.55 0.55 } position = { 0.5 0.5 } }
	}
}

CGN_colonial_greater_nigeria_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_star_hexagram.dds"
		color1 = "white"
		instance = { scale = { 0.6 0.6 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_stars_circle_13.dds"
		color1 = "white"
		instance = { scale = { 0.85 0.85 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_crown_ducal.dds"
		color1 = "white"
		color2 = "green"
		color3 = "green"
		instance = { scale = { 0.35 0.35 } position = { 0.2 0.2 } }
	}
}

CGN_colonial_greater_nigeria_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_star_hexagram.dds"
		color1 = "red"
		instance = { scale = { 0.6 0.6 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_stars_circle_13.dds"
		color1 = "red"
		instance = { scale = { 0.85 0.85 } position = { 0.5 0.5 } }
	}
}