#Colonial Burma
CIC_colonial_burma = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_stripe_bottom_raised.dds"
		color1 = "green_light"
		instance = { scale = { 1 0.4 } position = { 0.5 0.73 } }
	}
	textured_emblem = {
		texture = "te_peacock.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.51 } }
	}
}

CIC_colonial_burma_sub = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_stripe_bottom_raised.dds"
		color1 = "green_light"
		instance = { scale = { 1 0.4 } position = { 0.5 0.65 } }
	}
	textured_emblem = {
		texture = "te_peacock.dds"
		instance = { scale = { 0.75 0.75 } position = { 0.75 0.51 } }
	}
}

CIC_colonial_burma_sub_british = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_emblem_circle_stripe_bottom.dds"
		color1 = "yellow"
		color2 = "green_light"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}
	textured_emblem = {
		texture = "te_peacock.dds"
		instance = { scale = { 0.53 0.53 } position = { 0.75 0.52 } }
	}
}

CIC_colonial_burma_sub_italian = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		instance = { scale = { 0.8 0.75 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "orange"
		color2 = "green"
		instance = { scale = { 0.25 0.25 } position = { 0.224 0.25 } rotation = 180 }
	}
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "red"
		color2 = "white"
		instance = { scale = { 0.25 0.25 } position = { 0.3 0.25 } rotation = 180 }
	}
	textured_emblem = {
		texture = "te_peacock.dds"
		instance = { scale = { 0.7 0.7 } position = { 0.63 0.52 } }
	}
}

CIC_colonial_burma_sub_french = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	textured_emblem = {
		texture = "te_peacock.dds"
		instance = { scale = { 0.55 0.55 } position = { 0.5 0.52 } }
	}
}

CIC_colonial_burma_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_stripe_bottom_raised.dds"
		color1 = "green_light"
		instance = { scale = { 1 0.4 } position = { 0.5 0.73 } }
	}
	textured_emblem = {
		texture = "te_peacock.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.51 } }
	}
	colored_emblem = {
		texture = "ce_crown_ducal.dds"
		color1 = "pearl"
		color2 = "green"
		color3 = "green"
		instance = { scale = { 0.4 0.4 } position = { 0.18 0.2 } }
	}
}

CIC_colonial_burma_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_stripe_bottom_raised.dds"
		color1 = "yellow"
		instance = { scale = { 1 0.4 } position = { 0.5 0.73 } }
	}
	textured_emblem = {
		texture = "te_peacock.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.51 } }
	}
}