#Colonial Newfoundland
CNA_colonial_newfoundland = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_cross_newfoundland.dds"
		color1 = "blue"
		color2 = "red"
		color3 = "yellow"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

CNA_colonial_newfoundland_sub_italian = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		instance = { scale = { 0.8 0.75 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_cross_newfoundland.dds"
		color1 = "green_dark"
		color2 = "green"
		color3 = "green_light"
		instance = { scale = { 0.8 0.76 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "orange"
		color2 = "green"
		instance = { scale = { 0.28 0.325 } position = { 0.27 0.31 } rotation = 180 }
	}
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "red"
		color2 = "white"
		instance = { scale = { 0.28 0.325 } position = { 0.365 0.31 } rotation = 180 }
	}
}

CNA_colonial_newfoundland_sub_french = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_cross_newfoundland.dds"
		color1 = "blue"
		color2 = "azure"
		color3 = "red_light"
		instance = { scale = { 0.33 1 } position = { 0.5 0.52 } rotation = 90 }
	}
}

CNA_colonial_newfoundland_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_cross_newfoundland.dds"
		color1 = "blue"
		color2 = "red"
		color3 = "yellow"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_crown_ducal.dds"
		color1 = "yellow"
		color2 = "green"
		color3 = "azure"
		instance = { scale = { 0.35 0.35 } position = { 0.15 0.36 } }
	}
}

CNA_colonial_newfoundland_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_cross_newfoundland.dds"
		color1 = "blue"
		color2 = "black"
		color3 = "yellow"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}