#Colonial Newfoundland
CNA_colonial_newfoundland = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_cross_newfoundland.dds"
		color1 = "blue"
		color2 = "red"
		color3 = "yellow"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

CNA_colonial_newfoundland_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_cross_newfoundland.dds"
		color1 = "blue"
		color2 = "red"
		color3 = "yellow"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_crown_ducal.dds"
		color1 = "yellow"
		color2 = "green"
		color3 = "azure"
		instance = { scale = { 0.35 0.35 } position = { 0.15 0.36 } }
	}
}

CNA_colonial_newfoundland_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_cross_newfoundland.dds"
		color1 = "blue"
		color2 = "black"
		color3 = "yellow"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}