#Colonial Oceania
COC_colonial_oceania = {
	pattern = "pattern_solid.tga"
	color1 = "blue_light"

	colored_emblem = {
		texture = "ce_frame_square.dds"
		color1 = "white"
		instance = { scale = { 1.2 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_frame_square.dds"
		color1 = "blue"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		instance = { scale = { 0.25 0.25 } position = { 0.5 0.181 } }
		instance = { scale = { 0.25 0.25 } position = { 0.35 0.45 } }
		instance = { scale = { 0.25 0.25 } position = { 0.65 0.35 } }
		instance = { scale = { 0.15 0.15 } position = { 0.575 0.55 } }
		instance = { scale = { 0.25 0.25 } position = { 0.5 0.8 } }
	}
}

COC_colonial_oceania_sub = {
	pattern = "pattern_solid.tga"
	color1 = "blue_light"

	colored_emblem = {
		texture = "ce_frame_square.dds"
		color1 = "white"
		instance = { scale = { 0.75 1 } position = { 0.75 0.5 } }
	}
	colored_emblem = {
		texture = "ce_frame_square.dds"
		color1 = "blue"
		instance = { scale = { 0.65 1 } position = { 0.75 0.5 } }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		instance = { scale = { 0.17 0.17 } position = { 0.75 0.2 } }
		instance = { scale = { 0.17 0.17 } position = { 0.625 0.45 } }
		instance = { scale = { 0.17 0.17 } position = { 0.875 0.35 } }
		instance = { scale = { 0.1 0.1 } position = { 0.8125 0.55 } }
		instance = { scale = { 0.17 0.17 } position = { 0.75 0.8 } }
	}
}

COC_colonial_oceania_sub_british = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "black"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "blue"
		instance = { scale = { 0.485 0.485 } position = { 0.75 0.5 } }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		instance = { scale = { 0.14 0.14 } position = { 0.75 0.35 } }
		instance = { scale = { 0.14 0.14 } position = { 0.675 0.47 } }
		instance = { scale = { 0.14 0.14 } position = { 0.825 0.44 } }
		instance = { scale = { 0.1 0.1 } position = { 0.79 0.53 } }
		instance = { scale = { 0.14 0.14 } position = { 0.75 0.65 } }
	}
}

COC_colonial_oceania_sub_italian = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		instance = { scale = { 0.8 0.75 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "orange"
		color2 = "green"
		instance = { scale = { 0.25 0.25 } position = { 0.224 0.25 } rotation = 180 }
	}
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "red"
		color2 = "white"
		instance = { scale = { 0.25 0.25 } position = { 0.3 0.25 } rotation = 180 }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "green"
		instance = { scale = { 0.2 0.2 } position = { 0.63 0.25 } }
		instance = { scale = { 0.2 0.2 } position = { 0.51 0.49 } }
		instance = { scale = { 0.2 0.2 } position = { 0.75 0.39 } }
		instance = { scale = { 0.15 0.15 } position = { 0.69 0.55 } }
		instance = { scale = { 0.2 0.2 } position = { 0.63 0.75 } }
	}
}

COC_colonial_oceania_sub_french = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "blue"
		instance = { scale = { 0.2 0.2 } position = { 0.5 0.25 } }
		instance = { scale = { 0.2 0.2 } position = { 0.4 0.48 } }
		instance = { scale = { 0.2 0.2 } position = { 0.6 0.38 } }
		instance = { scale = { 0.1 0.1 } position = { 0.55 0.55 } }
		instance = { scale = { 0.2 0.2 } position = { 0.5 0.75 } }
	}
}

COC_colonial_oceania_sub_dutch = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	colored_emblem = {
		texture = "ce_stripe_bottom.dds"
		color1 = "blue"
		instance = { scale = { 1 0.85 } position = { 0.5 0.6 } }
	}
	colored_emblem = {
		texture = "ce_bicolor_top.dds"
		color1 = "orange"
		instance = { scale = { 1 1.7 } position = { 0.5 0.67 } }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		instance = { scale = { 0.18 0.18 } position = { 0.3 0.14 } }
		instance = { scale = { 0.18 0.18 } position = { 0.2 0.3 } }
		instance = { scale = { 0.18 0.18 } position = { 0.4 0.26 } }
		instance = { scale = { 0.13 0.13 } position = { 0.35 0.41 } }
		instance = { scale = { 0.18 0.18 } position = { 0.3 0.56 } }
	}
}

COC_colonial_oceania_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "blue_light"

	colored_emblem = {
		texture = "ce_frame_square.dds"
		color1 = "white"
		instance = { scale = { 1.2 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_frame_square.dds"
		color1 = "blue"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		instance = { scale = { 0.25 0.25 } position = { 0.5 0.181 } }
		instance = { scale = { 0.25 0.25 } position = { 0.35 0.45 } }
		instance = { scale = { 0.25 0.25 } position = { 0.65 0.35 } }
		instance = { scale = { 0.15 0.15 } position = { 0.575 0.55 } }
		instance = { scale = { 0.25 0.25 } position = { 0.5 0.8 } }
	}
	colored_emblem = {
		texture = "ce_crown_ducal.dds"
		color1 = "white"
		color2 = "red"
		color3 = "red"
		instance = { scale = { 0.4 0.4 } position = { 0.3 0.2 } }
	}
}

COC_colonial_oceania_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_frame_square.dds"
		color1 = "yellow"
		instance = { scale = { 1.2 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_frame_square.dds"
		color1 = "black"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		instance = { scale = { 0.25 0.25 } position = { 0.5 0.181 } }
		instance = { scale = { 0.25 0.25 } position = { 0.35 0.45 } }
		instance = { scale = { 0.25 0.25 } position = { 0.65 0.35 } }
		instance = { scale = { 0.15 0.15 } position = { 0.575 0.55 } }
		instance = { scale = { 0.25 0.25 } position = { 0.5 0.8 } }
	}
}