#Colonial West Micronesia
COC_colonial_west_micronesia = {
	pattern = "pattern_solid.tga"
	color1 = "azure"

	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		instance = { scale = { 0.2 0.2 } position = { 0.5 0.22 } }
		instance = { scale = { 0.2 0.2 } position = { 0.5 0.78 } rotation = 180 }
	}
	colored_emblem = {
		texture = "ce_star_05_tilted.dds"
		color1 = "white"
		instance = { scale = { 0.2 0.2 } position = { 0.31 0.5 } }
		instance = { scale = { 0.2 0.2 } position = { 0.69 0.5 } rotation = 180 }
	}
}

COC_colonial_west_micronesia_sub = {
	pattern = "pattern_solid.tga"
	color1 = "azure"

	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		instance = { scale = { 0.18 0.18 } position = { 0.75 0.28 } }
		instance = { scale = { 0.18 0.18 } position = { 0.75 0.72 } rotation = 180 }
	}
	colored_emblem = {
		texture = "ce_star_05_tilted.dds"
		color1 = "white"
		instance = { scale = { 0.18 0.18 } position = { 0.6 0.5 } }
		instance = { scale = { 0.18 0.18 } position = { 0.9 0.5 } rotation = 180 }
	}
}

COC_colonial_west_micronesia_sub_british = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "red"
		instance = { scale = { 0.12 0.12 } position = { 0.75 0.35 } }
		instance = { scale = { 0.12 0.12 } position = { 0.75 0.65 } rotation = 180 }
	}
	colored_emblem = {
		texture = "ce_star_05_tilted.dds"
		color1 = "red"
		instance = { scale = { 0.12 0.12 } position = { 0.66 0.5 } }
		instance = { scale = { 0.12 0.12 } position = { 0.84 0.5 } rotation = 180 }
	}
}

COC_colonial_west_micronesia_sub_italian = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		instance = { scale = { 0.8 0.75 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "orange"
		color2 = "green"
		instance = { scale = { 0.25 0.25 } position = { 0.224 0.25 } rotation = 180 }
	}
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "red"
		color2 = "white"
		instance = { scale = { 0.25 0.25 } position = { 0.3 0.25 } rotation = 180 }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "green"
		instance = { scale = { 0.2 0.2 } position = { 0.63 0.28 } }
		instance = { scale = { 0.2 0.2 } position = { 0.63 0.72 } rotation = 180 }
	}
	colored_emblem = {
		texture = "ce_star_05_tilted.dds"
		color1 = "green"
		instance = { scale = { 0.2 0.2 } position = { 0.49 0.5 } }
		instance = { scale = { 0.2 0.2 } position = { 0.77 0.5 } rotation = 180 }
	}
}

COC_colonial_west_micronesia_sub_french = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "blue"
		instance = { scale = { 0.2 0.2 } position = { 0.5 0.35 } }
		instance = { scale = { 0.2 0.2 } position = { 0.5 0.65 } rotation = 180 }
	}
	colored_emblem = {
		texture = "ce_star_05_tilted.dds"
		color1 = "blue"
		instance = { scale = { 0.2 0.2 } position = { 0.4 0.5 } }
		instance = { scale = { 0.2 0.2 } position = { 0.6 0.5 } rotation = 180 }
	}
}

COC_colonial_west_micronesia_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "azure"

	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		instance = { scale = { 0.2 0.2 } position = { 0.5 0.22 } }
		instance = { scale = { 0.2 0.2 } position = { 0.5 0.78 } rotation = 180 }
	}
	colored_emblem = {
		texture = "ce_star_05_tilted.dds"
		color1 = "white"
		instance = { scale = { 0.2 0.2 } position = { 0.31 0.5 } }
		instance = { scale = { 0.2 0.2 } position = { 0.69 0.5 } rotation = 180 }
	}
	colored_emblem = {
		texture = "ce_crown_ducal.dds"
		color1 = "white"
		color2 = "azure"
		color3 = "azure"
		instance = { scale = { 0.4 0.4 } position = { 0.5 0.5 } }
	}
}

COC_colonial_west_micronesia_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		instance = { scale = { 0.2 0.2 } position = { 0.5 0.22 } }
		instance = { scale = { 0.2 0.2 } position = { 0.5 0.78 } rotation = 180 }
	}
	colored_emblem = {
		texture = "ce_star_05_tilted.dds"
		color1 = "white"
		instance = { scale = { 0.2 0.2 } position = { 0.31 0.5 } }
		instance = { scale = { 0.2 0.2 } position = { 0.69 0.5 } rotation = 180 }
	}
}