#Colonial Fiji
COC_colonial_fiji = {
	pattern = "pattern_solid.tga"
	color1 = { 53 173 255 }

	textured_emblem = {
		texture = "te_emblem_mermaid_fiji.dds"
		instance = { scale = { 0.75 0.75 } position = { 0.5 0.5 } }
	}
	textured_emblem = {
		texture = "te_flag_waves.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.68 } }
	}
}

COC_colonial_fiji_sub = {
	pattern = "pattern_solid.tga"
	color1 = { 53 173 255 }

	textured_emblem = {
		texture = "te_emblem_mermaid_fiji.dds"
		instance = { scale = { 0.65 0.65 } position = { 0.75 0.55 } }
	}
	textured_emblem = {
		texture = "te_flag_waves.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.68 } }
	}
}

COC_colonial_fiji_sub_british = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	textured_emblem = {
		texture = "te_seal_fiji.dds"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}
}

COC_colonial_fiji_sub_italian = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		instance = { scale = { 0.8 0.75 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "orange"
		color2 = "green"
		instance = { scale = { 0.25 0.25 } position = { 0.224 0.25 } rotation = 180 }
	}
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "red"
		color2 = "white"
		instance = { scale = { 0.25 0.25 } position = { 0.3 0.25 } rotation = 180 }
	}
	colored_emblem = {
		texture = "ce_emblem_dove_with_branch.dds"
		color1 = "green_light"
		color2 = "green_dark"
		instance = { scale = { 0.5 0.5 } position = { 0.63 0.5 } }
	}
}

COC_colonial_fiji_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = { 53 173 255 }

	textured_emblem = {
		texture = "te_emblem_mermaid_fiji.dds"
		instance = { scale = { 0.75 0.75 } position = { 0.5 0.5 } }
	}
	textured_emblem = {
		texture = "te_flag_waves.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.68 } }
	}
	colored_emblem = {
		texture = "ce_crown_ducal.dds"
		color1 = "yellow"
		color2 = "azure"
		color3 = "azure"
		instance = { scale = { 0.4 0.4 } position = { 0.18 0.2 } }
	}
}

COC_colonial_fiji_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "red_light"

	textured_emblem = {
		texture = "te_emblem_mermaid_fiji.dds"
		instance = { scale = { 0.75 0.75 } position = { 0.5 0.5 } }
	}
	textured_emblem = {
		texture = "te_flag_waves.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.68 } }
	}
}