#Colonial West Africa
CWA_colonial_west_africa = {
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_emblem_elephant_head.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.45 0.45 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_palm_leaf_left_2c.dds"
		color1 = "white"
		color2 = "grey"
		instance = { scale = { 0.9 0.9 } position = { 0.46 0.54 } }
	}
	colored_emblem = {
		texture = "ce_emblem_palm_leaf_right_2c.dds"
		color1 = "white"
		color2 = "grey"
		instance = { scale = { 0.9 0.9 } position = { 0.54 0.54 } }
	}
}

CWA_colonial_west_africa_sub = {
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_emblem_elephant_head.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.32 0.32 } position = { 0.75 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_palm_leaf_left_2c.dds"
		color1 = "white"
		color2 = "grey"
		instance = { scale = { 0.62 0.62 } position = { 0.72 0.52 } }
	}
	colored_emblem = {
		texture = "ce_emblem_palm_leaf_right_2c.dds"
		color1 = "white"
		color2 = "grey"
		instance = { scale = { 0.62 0.62 } position = { 0.78 0.52 } }
	}
}

CWA_colonial_west_africa_sub_british = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "green"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_elephant_head.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.2 0.2 } position = { 0.75 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_palm_leaf_left_2c.dds"
		color1 = "white"
		color2 = "grey"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.52 } }
	}
	colored_emblem = {
		texture = "ce_emblem_palm_leaf_right_2c.dds"
		color1 = "white"
		color2 = "grey"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.52 } }
	}
}

CWA_colonial_west_africa_sub_italian = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		instance = { scale = { 0.8 0.75 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "orange"
		color2 = "green"
		instance = { scale = { 0.25 0.25 } position = { 0.224 0.25 } rotation = 180 }
	}
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "red"
		color2 = "white"
		instance = { scale = { 0.25 0.25 } position = { 0.3 0.25 } rotation = 180 }
	}
	colored_emblem = {
		texture = "ce_emblem_elephant_head.dds"
		color1 = "green"
		color2 = "green"
		instance = { scale = { 0.35 0.35 } position = { 0.63 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_palm_leaf_left_2c.dds"
		color1 = "green"
		color2 = "green_dark"
		instance = { scale = { 0.6 0.6 } position = { 0.59 0.52 } }
	}
	colored_emblem = {
		texture = "ce_emblem_palm_leaf_right_2c.dds"
		color1 = "green"
		color2 = "green_dark"
		instance = { scale = { 0.6 0.6 } position = { 0.67 0.52 } }
	}
}

CWA_colonial_west_africa_sub_french = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_elephant_head.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 0.23 0.23 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_palm_leaf_left_2c.dds"
		color1 = "blue"
		color2 = "black"
		instance = { scale = { 0.4 0.4 } position = { 0.47 0.52 } }
	}
	colored_emblem = {
		texture = "ce_emblem_palm_leaf_right_2c.dds"
		color1 = "blue"
		color2 = "black"
		instance = { scale = { 0.4 0.4 } position = { 0.53 0.52 } }
	}
}

CWA_colonial_west_africa_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_emblem_elephant_head.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.45 0.45 } position = { 0.5 0.54 } }
	}
	colored_emblem = {
		texture = "ce_emblem_palm_leaf_left_2c.dds"
		color1 = "white"
		color2 = "grey"
		instance = { scale = { 0.9 0.9 } position = { 0.46 0.54 } }
	}
	colored_emblem = {
		texture = "ce_emblem_palm_leaf_right_2c.dds"
		color1 = "white"
		color2 = "grey"
		instance = { scale = { 0.9 0.9 } position = { 0.54 0.54 } }
	}
	colored_emblem = {
		texture = "ce_crown_ducal.dds"
		color1 = "white"
		color2 = "green"
		color3 = "green"
		instance = { scale = { 0.35 0.35 } position = { 0.5 0.26 } }
	}
}

CWA_colonial_west_africa_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_emblem_elephant_head.dds"
		color1 = "yellow"
		color2 = "white"
		instance = { scale = { 0.45 0.45 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_palm_leaf_left_2c.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.9 0.9 } position = { 0.46 0.54 } }
	}
	colored_emblem = {
		texture = "ce_emblem_palm_leaf_right_2c.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.9 0.9 } position = { 0.54 0.54 } }
	}
}