#Strait Settlements
SST = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_flag_three_ways_sst.dds"
		color1 = "white"
	}
}

SST_sub = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_flag_three_ways_sst.dds"
		color1 = "white"
	}
}

SST_sub_GBR_very_old = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_crown_st_edward.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "yellow"
		instance = { scale = { 0.5 0.5 } position = { 0.8 0.75 } }
	}
}

SST_sub_GBR_old = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}

	colored_emblem = {
		texture = "ce_seal_strait_settlements.dds"
		color1 = "red"
		color2 = "white"
		instance = { scale = { 0.35 0.35 } position = { 0.75 0.5 } }
	}

	colored_emblem = {
		texture = "ce_crown_st_edward.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "white"
		instance = { scale = { 0.09 0.09 } position = { 0.75 0.435 } }
		instance = { scale = { 0.09 0.09 } position = { 0.7 0.535 } }
		instance = { scale = { 0.09 0.09 } position = { 0.8 0.535 } }
	}
}

SST_sub_GBR_new = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_seal_strait_settlements.dds"
		color1 = "red"
		color2 = "white"
		instance = { scale = { 0.35 0.35 } position = { 0.75 0.5 } }
	}

	colored_emblem = {
		texture = "ce_crown_st_edward.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "white"
		instance = { scale = { 0.09 0.09 } position = { 0.75 0.435 } }
		instance = { scale = { 0.09 0.09 } position = { 0.7 0.535 } }
		instance = { scale = { 0.09 0.09 } position = { 0.8 0.535 } }
	}
}

SST_sub_italian = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		instance = { scale = { 0.8 0.75 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "orange"
		color2 = "green"
		instance = { scale = { 0.25 0.25 } position = { 0.224 0.25 } rotation = 180 }
	}
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "red"
		color2 = "white"
		instance = { scale = { 0.25 0.25 } position = { 0.3 0.25 } rotation = 180 }
	}
	colored_emblem = {
		texture = "ce_seal_strait_settlements.dds"
		color1 = "green"
		color2 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }
	}
}

SST_sub_french = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_seal_strait_settlements.dds"
		color1 = "blue"
		color2 = "white"
		instance = { scale = { 0.35 0.35 } position = { 0.5 0.5 } }
	}
}

SST_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_flag_three_ways_sst.dds"
		color1 = "white"
	}
	colored_emblem = {
		texture = "ce_crown_ducal.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "blue"
		instance = { scale = { 0.25 0.25 } position = { 0.37 0.6 } }
		instance = { scale = { 0.25 0.25 } position = { 0.63 0.6 } }
		instance = { scale = { 0.25 0.25 } position = { 0.5 0.3 } }
	}
}

SST_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_flag_three_ways_sst.dds"
		color1 = "black"
	}
}