CAN_red_ensign = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	textured_emblem = {
		texture = "te_coa_canada_dominion.dds"
		instance = { scale = { 0.6 0.6 } position = { 0.75 0.5 } }
	}
}

SAF_cape_colony = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	textured_emblem = {
		texture = "te_seal_cape_colony.dds"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}
}

MLT_sub_british = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}

	colored_emblem = {
		texture = "ce_seal_malta.dds"
		color1 = "white"
		color2 = "red"
		color3 = "yellow"
		instance = { scale = { 0.47 0.47 } position = { 0.75 0.5 } }
	}
}